line => 1240
aff4_human => paper: paper22 line: 897 pos: 1
aif => paper: paper22 line: 565 pos: 1
alpha-enolase => paper: paper22 line: 850 pos: 3
ampholine => paper: paper22 line: 297 pos: 3
annexin a11 => paper: paper22 line: 843 pos: 2-3
anx11_human => paper: paper22 line: 843 pos: 1
anxa1_human => paper: paper22 line: 926 pos: 2
apaf-1 => paper: paper22 line: 75 pos: 3
atf6 => paper: paper22 line: 1151 pos: 5
atpg_human => paper: paper22 line: 860 pos: 1
bax => paper: paper22 line: 613 pos: 5
bcl-2 => paper: paper22 line: 613 pos: 6
bcl-2 family member => paper: paper22 line: 479 pos: 4-6
bcl-2 family proteins => paper: paper22 line: 96 pos: 4-6
bcl-xl => paper: paper22 line: 613 pos: 8
bradford method => paper: paper22 line: 296 pos: 1-2
calreticulin => paper: paper22 line: 1212 pos: 7
calreticulin crt => paper: paper22 line: 424 pos: 6-7
caspase-3 => paper: paper22 line: 628 pos: 10
caspase-8 => paper: paper22 line: 628 pos: 12
chop => paper: paper22 line: 1156 pos: 2
cn102_human => paper: paper22 line: 934 pos: 1
comt_human => paper: paper22 line: 902 pos: 2
crt => paper: paper22 line: 97 pos: 2
crt precursor => paper: paper22 line: 1173 pos: 6-7
cytotoxicity => paper: paper22 line: 23 pos: 3
datp => paper: paper22 line: 75 pos: 5
dcfh-da => paper: paper22 line: 141 pos: 3
dendritic => paper: paper22 line: 105 pos: 5
devd-amc => paper: paper22 line: 28 pos: 2
dichlorofluorescein diacetate => paper: paper22 line: 490 pos: 1-2
dmso => paper: paper22 line: 182 pos: 8
eif2alpha => paper: paper22 line: 1153 pos: 1
enoa_human => paper: paper22 line: 850 pos: 2
erp29 => paper: paper22 line: 39 pos: 4
es8l1_human => paper: paper22 line: 870 pos: 1
eukaryotic initiation factor 2 => paper: paper22 line: 1152 pos: 5-8
facs analysis => paper: paper22 line: 1216 pos: 1-2
facscan => paper: paper22 line: 421 pos: 4
flavoprotein => paper: paper22 line: 722 pos: 2
flow cytometry => paper: paper22 line: 26 pos: 9-10
fluo3-am-stained => paper: paper22 line: 595 pos: 1
fusarium => paper: paper22 line: 21 pos: 8
gadd45 => paper: paper22 line: 56 pos: 3
gapdh => paper: paper22 line: 434 pos: 1
gapdh-siah1 protein complex => paper: paper22 line: 1138 pos: 1-3
glucose-regulated protein-78 grp78 => paper: paper22 line: 425 pos: 1-3
grp78 => paper: paper22 line: 132 pos: 3
grp94 => paper: paper22 line: 1157 pos: 7
heparinized blood => paper: paper22 line: 187 pos: 5-6
hepatocellular carcinoma cell line => paper: paper22 line: 1109 pos: 15-18
hepatoma hepg2 cell => paper: paper22 line: 1049 pos: 3-5
hepg2 => paper: paper22 line: 54 pos: 3
hl-60 cells => paper: paper22 line: 620 pos: 4-5
hl-60 treated cells => paper: paper22 line: 1172 pos: 3-5
horseradish peroxidase hrp => paper: paper22 line: 399 pos: 1-3
hrp => paper: paper22 line: 154 pos: 2
hsp27 => paper: paper22 line: 1198 pos: 5
hsp70 => paper: paper22 line: 1198 pos: 3
ietd-amc => paper: paper22 line: 28 pos: 5
inos => paper: paper22 line: 1134 pos: 2
inositol requiring enzyme 1 ire1 => paper: paper22 line: 1150 pos: 2-6
ire1 => paper: paper22 line: 1154 pos: 9
k2c1_human => paper: paper22 line: 944 pos: 1
kdel signal => paper: paper22 line: 1143 pos: 2-3
lc-ms2 analysis => paper: paper22 line: 37 pos: 4-5
ldhb_human => paper: paper22 line: 890 pos: 2
lymphoprep => paper: paper22 line: 188 pos: 5
mascot search tool => paper: paper22 line: 363 pos: 5-7
matrix science site => paper: paper22 line: 364 pos: 2-4
mononuclear cells => paper: paper22 line: 186 pos: 5-6
mtt => paper: paper22 line: 24 pos: 8
mtt assay => paper: paper22 line: 531 pos: 9-10
mycotoxin => paper: paper22 line: 611 pos: 6
ncbinr => paper: paper22 line: 364 pos: 6
neuronal nos nnos => paper: paper22 line: 1134 pos: 4-6
page => paper: paper22 line: 30 pos: 7
pancreatic er kinase => paper: paper22 line: 1149 pos: 7-9
pbmcs => paper: paper22 line: 32 pos: 10
pcr => paper: paper22 line: 435 pos: 2
peripheral blood mononuclear cells pbmcs => paper: paper22 line: 23 pos: 12-16
perk => paper: paper22 line: 1150 pos: 1
phb_human prohibitin => paper: paper22 line: 1073 pos: 1-2
phytoestrogen => paper: paper22 line: 21 pos: 6
phytoestrogen zearalenone zea => paper: paper22 line: 43 pos: 2-4
podxl_human => paper: paper22 line: 909 pos: 1
promyelocytic => paper: paper22 line: 1191 pos: 6
propidium iodide pi => paper: paper22 line: 137 pos: 4-6
proteinlynx => paper: paper22 line: 361 pos: 8
rhod2-stained => paper: paper22 line: 595 pos: 5
rt-pcr => paper: paper22 line: 31 pos: 7
sam50_human => paper: paper22 line: 805 pos: 2
siah1 => paper: paper22 line: 1136 pos: 10
socs4_human => paper: paper22 line: 939 pos: 2
sonicated => paper: paper22 line: 273 pos: 9
subdiploid => paper: paper22 line: 464 pos: 9
sup1 => paper: paper22 line: 280 pos: 6
supernatant => paper: paper22 line: 277 pos: 5
the first dimension electrophoresis ief => paper: paper22 line: 302 pos: 2-6
tpm3_human => paper: paper22 line: 865 pos: 1
tributylphosphine tbp => paper: paper22 line: 285 pos: 4-5
trifluoroacetic acid => paper: paper22 line: 342 pos: 2-3
trm13_human => paper: paper22 line: 920 pos: 1
u937 cells => paper: paper22 line: 496 pos: 2-3
zea => paper: paper22 line: 531 pos: 23
zearalenol => paper: paper22 line: 1196 pos: 6
zearalenone zea => paper: paper22 line: 628 pos: 5-6
zearalenone-induced => paper: paper22 line: 3 pos: 4
