aggregation => paper: paper15 line: 300 pos: 3
amino terminus => paper: paper15 line: 230 pos: 1-2
amphiphilic presequence => paper: paper15 line: 77 pos: 5-6
amphiphilic α-helices => paper: paper15 line: 62 pos: 4-5
analogous => paper: paper15 line: 335 pos: 6
aqueous => paper: paper15 line: 3 pos: 6
atp-hydrolysis => paper: paper15 line: 182 pos: 5
blue native gel electrophoresis => paper: paper15 line: 105 pos: 6-9 oldterm: blue native gel elec-
brownian ratchet hypothesis => paper: paper15 line: 197 pos: 6-8
chaperoning factors => paper: paper15 line: 37 pos: 4-5
cleavable carboxy-terminal mts => paper: paper15 line: 70 pos: 3-5
conservative sorting pathway => paper: paper15 line: 246 pos: 7-8 oldterm: ‘conservative sorting’
coq2 => paper: paper15 line: 349 pos: 7
crosslinking => paper: paper15 line: 143 pos: 2
d-lactate dehydrogenase => paper: paper15 line: 231 pos: 3-4
dimerisation => paper: paper15 line: 168 pos: 7
exergonic reactions => paper: paper15 line: 47 pos: 3-4
general insertion pore => paper: paper15 line: 120 pos: 4-6
helical transmembrane segments => paper: paper15 line: 132 pos: 1-3
helicity => paper: paper15 line: 64 pos: 1
holo complex => paper: paper15 line: 118 pos: 3-4
hydrophilic => paper: paper15 line: 163 pos: 1
hydrophobicity => paper: paper15 line: 64 pos: 2
import receptors => paper: paper15 line: 97 pos: 7-8
leucine zippers => paper: paper15 line: 169 pos: 3-4
lipid bilayer => paper: paper15 line: 153 pos: 3-4
matrix-targeting signals mtss => paper: paper15 line: 60 pos: 5-7
mitochondrial dna-helicase hmi1 => paper: paper15 line: 69 pos: 4-6
monotopic membrane proteins => paper: paper15 line: 229 pos: 5-7
msf mitochondrial import stimulating factor => paper: paper15 line: 23 pos: 1-5
mts => paper: paper15 line: 78 pos: 5
mts matrix-targeting signal => paper: paper15 line: 24 pos: 1-3
mtss => paper: paper15 line: 216 pos: 3
multisubunit translocation machinery => paper: paper15 line: 96 pos: 6-7 oldterm: multisubunit translocation
neurospora => paper: paper15 line: 117 pos: 5
neurospora crassa => paper: paper15 line: 105 pos: 1-2
oxa1 => paper: paper15 line: 255 pos: 5
preproteins => paper: paper15 line: 68 pos: 3
protein-conducting channel => paper: paper15 line: 98 pos: 1-2
proteolytically removed => paper: paper15 line: 59 pos: 3-4
saccharomyces cerevisiae => paper: paper15 line: 132 pos: 5-6
sec complex => paper: paper15 line: 253 pos: 3-4
stop-transfer mechanism => paper: paper15 line: 228 pos: 4-5
the translocase of the outer membrane => paper: paper15 line: 94 pos: 1-6
tim translocase of the inner membrane => paper: paper15 line: 25 pos: 1-6
tim10 => paper: paper15 line: 350 pos: 2
tim22 => paper: paper15 line: 340 pos: 2
tim23 => paper: paper15 line: 339 pos: 8
tim23 channel => paper: paper15 line: 236 pos: 5-6
tim44 => paper: paper15 line: 163 pos: 4
tom complex => paper: paper15 line: 216 pos: 8-9
tom translocase of the outer membrane => paper: paper15 line: 26 pos: 1-6
tom20 => paper: paper15 line: 119 pos: 5
tom22 => paper: paper15 line: 121 pos: 2
tom40 => paper: paper15 line: 121 pos: 1
tom6 => paper: paper15 line: 121 pos: 5
tom7 => paper: paper15 line: 121 pos: 3
tom70 => paper: paper15 line: 119 pos: 7
tom70 receptor => paper: paper15 line: 279 pos: 4-5
translocases => paper: paper15 line: 12 pos: 3
yidc => paper: paper15 line: 361 pos: 4
