a => paper: paper21 line: 856 pos: 3
abad => paper: paper21 line: 1102 pos: 3
aconitase => paper: paper21 line: 1170 pos: 6
aconitase activity => paper: paper21 line: 1175 pos: 1-2
aetiology => paper: paper21 line: 1363 pos: 8
alopecia => paper: paper21 line: 1215 pos: 4
ameliorated => paper: paper21 line: 528 pos: 2
amyloid precursor protein app => paper: paper21 line: 1114 pos: 1-4
amyotrophic lateral sclerosis => paper: paper21 line: 430 pos: 1-3
and => paper: paper21 line: 1188 pos: 2
astrocytes => paper: paper21 line: 1062 pos: 1
ataxic form => paper: paper21 line: 899 pos: 3-4
atp12 => paper: paper21 line: 848 pos: 9
axonal => paper: paper21 line: 612 pos: 7
blastocyst stage => paper: paper21 line: 178 pos: 10-11
bsc1l => paper: paper21 line: 838 pos: 4
cardiac hypertrophy => paper: paper21 line: 1216 pos: 1-2
cell proliferation => paper: paper21 line: 774 pos: 9-10
coactivator => paper: paper21 line: 1262 pos: 7
corollary => paper: paper21 line: 544 pos: 4
cortical blindness => paper: paper21 line: 313 pos: 1-2
cox16 => paper: paper21 line: 834 pos: 7
cox19 => paper: paper21 line: 835 pos: 1
cytochrome c => paper: paper21 line: 150 pos: 5-6
cytoribosomes => paper: paper21 line: 549 pos: 8
cytosolic => paper: paper21 line: 1222 pos: 3
cytosolic deoxynucleotides => paper: paper21 line: 769 pos: 4-5
d-loop replication => paper: paper21 line: 70 pos: 6-7
damp => paper: paper21 line: 778 pos: 6
de toni fanconi syndrome => paper: paper21 line: 742 pos: 6-9
deoxyguanosine kinase => paper: paper21 line: 739 pos: 1-2
dgmp => paper: paper21 line: 778 pos: 4
dj1 => paper: paper21 line: 100 pos: 6
dysarthria => paper: paper21 line: 618 pos: 2
dysphagia => paper: paper21 line: 312 pos: 5
dystonia => paper: paper21 line: 312 pos: 4
electrochemical gradient => paper: paper21 line: 151 pos: 4-5
epidemiology => paper: paper21 line: 98 pos: 13
erralpha => paper: paper21 line: 1265 pos: 3
frataxin => paper: paper21 line: 1166 pos: 10
glutamate transporter => paper: paper21 line: 540 pos: 1-2
gracile => paper: paper21 line: 845 pos: 1
h-strand => paper: paper21 line: 1092 pos: 4
haematological => paper: paper21 line: 1369 pos: 2
hepatocerebral form => paper: paper21 line: 749 pos: 7-8
heteroplasmic => paper: paper21 line: 1092 pos: 6
holoenzyme => paper: paper21 line: 608 pos: 7
hypercholesterolaemia => paper: paper21 line: 432 pos: 4
hypertension => paper: paper21 line: 432 pos: 3
hypofertility => paper: paper21 line: 701 pos: 8
hypomagnesaemia => paper: paper21 line: 433 pos: 1
idebenone => paper: paper21 line: 1185 pos: 1
infantile depletion syndrome => paper: paper21 line: 793 pos: 6-8
intra-molecular recombination => paper: paper21 line: 122 pos: 4-5
intracytoplasmic sperm => paper: paper21 line: 165 pos: 6-7
isoleucine => paper: paper21 line: 434 pos: 3
kyphosis => paper: paper21 line: 1214 pos: 6
l-strand => paper: paper21 line: 1092 pos: 2
leukodystrophy => paper: paper21 line: 559 pos: 1
levodopa-responsive bradykinetic-rigid syndrome => paper: paper21 line: 717 pos: 1-3
lewy bodies => paper: paper21 line: 948 pos: 3-4
lipid and cholesterol synthesis => paper: paper21 line: 11 pos: 1-4
microdeletion => paper: paper21 line: 161 pos: 1
mohr-tranebjaerg => paper: paper21 line: 311 pos: 9
mtcox1 => paper: paper21 line: 1241 pos: 9
mtdna polymerase γ => paper: paper21 line: 65 pos: 1-4
mtnd6 => paper: paper21 line: 1097 pos: 3
multiple lipomas => paper: paper21 line: 431 pos: 1-2
myoglobinuria => paper: paper21 line: 425 pos: 4
n-acetylcysteine => paper: paper21 line: 1287 pos: 5
neurophysiology => paper: paper21 line: 909 pos: 3
neuroﬁ bromatosis => paper: paper21 line: 431 pos: 4-5
oogenesis => paper: paper21 line: 282 pos: 2
osteoporosis => paper: paper21 line: 1214 pos: 5
palmoplantar keratoderma => paper: paper21 line: 430 pos: 4-5
paraganglioma => paper: paper21 line: 560 pos: 5
paragangliomas => paper: paper21 line: 561 pos: 5
paranoia => paper: paper21 line: 313 pos: 4
pet191 => paper: paper21 line: 835 pos: 3
pgc-1alpha => paper: paper21 line: 1264 pos: 2
phaeochromocytoma => paper: paper21 line: 561 pos: 1
phaeochromocytomas => paper: paper21 line: 562 pos: 2
pink1 => paper: paper21 line: 100 pos: 5
polg thymidine kinase => paper: paper21 line: 65 pos: 5-7
polycistronically => paper: paper21 line: 68 pos: 1
proteasomal system ups => paper: paper21 line: 950 pos: 3-5
proteosomal dysfunction => paper: paper21 line: 1131 pos: 1-2
reduced fertility => paper: paper21 line: 1215 pos: 5-6
reduced subcutaneous fat => paper: paper21 line: 1215 pos: 1-3
rotenone => paper: paper21 line: 941 pos: 8
s-phase => paper: paper21 line: 761 pos: 6
sando => paper: paper21 line: 617 pos: 5
sando—sensory ataxia => paper: paper21 line: 660 pos: 1-2
sensorineural deafness => paper: paper21 line: 312 pos: 2-3
sod1 => paper: paper21 line: 1158 pos: 3
spermatogenesis => paper: paper21 line: 602 pos: 3
subspecialties => paper: paper21 line: 96 pos: 1
substantia nigral dopaminergic neurones => paper: paper21 line: 729 pos: 1-4
testes => paper: paper21 line: 601 pos: 1
the => paper: paper21 line: 985 pos: 4
the lancet => paper: paper21 line: 20 pos: 5-6
thymidine kinase => paper: paper21 line: 739 pos: 4-5
transgenic mouse model => paper: paper21 line: 101 pos: 10-12
ubiquinone => paper: paper21 line: 150 pos: 3
ukjt haplotype cluster => paper: paper21 line: 1027 pos: 7-9
β-oxidation => paper: paper21 line: 10 pos: 6
