a1555g => paper: paper16 line: 220 pos: 7
a3243g => paper: paper16 line: 178 pos: 7
acid catabolism => paper: paper16 line: 502 pos: 5-6
adenine nucleotide transporter => paper: paper16 line: 314 pos: 5-7
aid aminoglycoside-induced deafness => paper: paper16 line: 266 pos: 2-4
allogeneic stem cell transplantation => paper: paper16 line: 415 pos: 7-8 oldterm: allogeneic stem
alpers syndrome => paper: paper16 line: 266 pos: 8-9
alzheimers => paper: paper16 line: 106 pos: 4
ameliorating symptoms => paper: paper16 line: 391 pos: 8 oldterm: ameliorating
and => paper: paper16 line: 187 pos: 4
anomalous bands => paper: paper16 line: 344 pos: 8-9
ant1 => paper: paper16 line: 314 pos: 2
antioxidant defenses => paper: paper16 line: 303 pos: 2-3
as => paper: paper16 line: 266 pos: 6
astrocytic => paper: paper16 line: 135 pos: 4
blastocysts => paper: paper16 line: 475 pos: 6
blood => paper: paper16 line: 94 pos: 3
brain => paper: paper16 line: 93 pos: 8
cardiovascular disease => paper: paper16 line: 106 pos: 2-3
chimeric embryos => paper: paper16 line: 476 pos: 3-4
cmt patients => paper: paper16 line: 333 pos: 4-5
co-factors => paper: paper16 line: 378 pos: 3
coenzyme q10 => paper: paper16 line: 378 pos: 7-8
colon cancer cells => paper: paper16 line: 134 pos: 5-7
cox cytochrome c oxidase => paper: paper16 line: 266 pos: 10-13
csf cerebrospinal fl uid => paper: paper16 line: 266 pos: 14-17
deleterious => paper: paper16 line: 147 pos: 4
denaturing high performance liquid chromatography dhplc => paper: paper16 line: 353 pos: 1-5 oldterm: denaturing high performance liquid chromatography
dgk => paper: paper16 line: 317 pos: 7
diabetes mellitus => paper: paper16 line: 105 pos: 4-5
endocrine => paper: paper16 line: 94 pos: 2
g10398a => paper: paper16 line: 130 pos: 9
g11778a => paper: paper16 line: 191 pos: 7
g13513a => paper: paper16 line: 220 pos: 5
g3460a => paper: paper16 line: 220 pos: 1
g8993t => paper: paper16 line: 275 pos: 2
gene => paper: paper16 line: 187 pos: 2
haplogroups => paper: paper16 line: 110 pos: 1
heart => paper: paper16 line: 93 pos: 9
helicase => paper: paper16 line: 315 pos: 4
hepatocerebral => paper: paper16 line: 319 pos: 4
heteroplasmic degree => paper: paper16 line: 281 pos: 4-5
heteroplasmy => paper: paper16 line: 69 pos: 2
homoplasmy => paper: paper16 line: 83 pos: 3
kidney tissues => paper: paper16 line: 94 pos: 5-6
kss kearns-sayre syndrome => paper: paper16 line: 266 pos: 18-20
large-scale rearrangements => paper: paper16 line: 150 pos: 3-4
leuuur => paper: paper16 line: 180 pos: 1
lhon lebers hereditary optic neuropathy => paper: paper16 line: 267 pos: 2-6
lipid peroxidation => paper: paper16 line: 502 pos: 7 oldterm: lipid
ls leighs syndrome => paper: paper16 line: 267 pos: 7-9
mamit-trna => paper: paper16 line: 544 pos: 3
mds mtdna depletion syndrome => paper: paper16 line: 267 pos: 10-13
melas => paper: paper16 line: 267 pos: 14
merrf myoclonus epilepsy with ragged red fi bers => paper: paper16 line: 268 pos: 3-10
meta-analysis => paper: paper16 line: 136 pos: 2
midd maternal inherited diabetes and deafness => paper: paper16 line: 268 pos: 11-16
miteuro => paper: paper16 line: 564 pos: 3
mitochondriopathies => paper: paper16 line: 37 pos: 6
mitofusin mfn => paper: paper16 line: 329 pos: 3-4
mitomice => paper: paper16 line: 465 pos: 2
mitosearch => paper: paper16 line: 571 pos: 3
mm mitochondrial myopathy => paper: paper16 line: 268 pos: 17-19
mmc => paper: paper16 line: 268 pos: 20
mngie mitochondrial neurogastrointestinal encephalopathy => paper: paper16 line: 269 pos: 5-8
molecular diagnostics => paper: paper16 line: 37 pos: 4-5
mri magnetic resonance imaging => paper: paper16 line: 269 pos: 9-12
mtdna => paper: paper16 line: 37 pos: 2
mtdna test results log => paper: paper16 line: 567 pos: 3-6
muscle => paper: paper16 line: 94 pos: 1
mutagenic stress => paper: paper16 line: 52 pos: 6-7
myriad => paper: paper16 line: 148 pos: 9
nanogenomics => paper: paper16 line: 37 pos: 7 oldterm: nano-
narp => paper: paper16 line: 269 pos: 13
neck tumors => paper: paper16 line: 135 pos: 2-3
neoplastic transformation => paper: paper16 line: 126 pos: 4-5
oa optic atrophy => paper: paper16 line: 269 pos: 2-4
opa-1 => paper: paper16 line: 329 pos: 6
oxphos => paper: paper16 line: 58 pos: 10
parkinsons => paper: paper16 line: 106 pos: 6
peo progressive external ophthalmoplegia => paper: paper16 line: 270 pos: 3-6
pharmacotherapy => paper: paper16 line: 388 pos: 5
point mutations => paper: paper16 line: 150 pos: 5-6
polg => paper: paper16 line: 321 pos: 6
polymerase γ => paper: paper16 line: 322 pos: 2-3
prostate tumors => paper: paper16 line: 135 pos: 8 oldterm: prostate
pvuii => paper: paper16 line: 344 pos: 5
renal adenocarcinoma => paper: paper16 line: 134 pos: 3-4
resveratrol => paper: paper16 line: 435 pos: 1
rflp-pcr => paper: paper16 line: 349 pos: 4
rrf ragged red fi bers => paper: paper16 line: 270 pos: 7-11
sando sensory ataxic neuropathy dysarthria and ophthalmoparesis => paper: paper16 line: 270 pos: 12-18
skeletal => paper: paper16 line: 93 pos: 10
snps microarray => paper: paper16 line: 365 pos: 2-3
southern blot analysis => paper: paper16 line: 341 pos: 1-3
stem cells => paper: paper16 line: 412 pos: 1-2
sustanatia nigra neurons => paper: paper16 line: 166 pos: 3-5
syndrome => paper: paper16 line: 266 pos: 20
t10158c => paper: paper16 line: 220 pos: 4
t14484c => paper: paper16 line: 220 pos: 3
t8993g => paper: paper16 line: 220 pos: 6
the maestro program => paper: paper16 line: 520 pos: 4-6
the polg mutation database => paper: paper16 line: 551 pos: 3-6
threshold effect => paper: paper16 line: 88 pos: 3-4
thymidine phosphorylase tp => paper: paper16 line: 306 pos: 4-6
thyroid breast => paper: paper16 line: 135 pos: 5-6
tk2 => paper: paper16 line: 318 pos: 4
twinkle => paper: paper16 line: 315 pos: 2
v-mitosnp => paper: paper16 line: 576 pos: 3
