actin-dependent docking => paper: paper20 line: 273 pos: 5-6
aldosterone => paper: paper20 line: 609 pos: 1
allosteric modulation => paper: paper20 line: 569 pos: 2-3
antiporters => paper: paper20 line: 700 pos: 8
apoptosis-inducing factor aif => paper: paper20 line: 644 pos: 7 oldterm: apoptosis-inducing
aralar1 => paper: paper20 line: 547 pos: 5
aspartate/glutamate carrier => paper: paper20 line: 549 pos: 1-2
bak => paper: paper20 line: 336 pos: 9
bax => paper: paper20 line: 336 pos: 8
bcl-2 => paper: paper20 line: 336 pos: 14
bcl-2 family => paper: paper20 line: 414 pos: 5-6
bcl-xl => paper: paper20 line: 336 pos: 15
bik => paper: paper20 line: 336 pos: 7
brown adipocytes => paper: paper20 line: 655 pos: 4-5
chaperone grp75 => paper: paper20 line: 302 pos: 6-7
citrin => paper: paper20 line: 548 pos: 2
cysternae => paper: paper20 line: 278 pos: 1
dorsal root ganglion neurons => paper: paper20 line: 271 pos: 6-8 oldterm: dorsal root ganglion
drp-1 => paper: paper20 line: 316 pos: 6
drp-dependent => paper: paper20 line: 837 pos: 8
electron micrograph => paper: paper20 line: 281 pos: 6-7
grp75 => paper: paper20 line: 337 pos: 2
hek293 cells => paper: paper20 line: 247 pos: 4-5
hfis1 => paper: paper20 line: 318 pos: 4
hormone metabolism => paper: paper20 line: 10 pos: 7 oldterm: hormone
inositol 145-trisphosphate receptor => paper: paper20 line: 299 pos: 1-3
lipid oxidation => paper: paper20 line: 10 pos: 1-2
mcu mitochondrial ca uniporter => paper: paper20 line: 341 pos: 3 oldterm: mcu
mfn1 => paper: paper20 line: 321 pos: 8
mfn2 => paper: paper20 line: 346 pos: 4
microdomains => paper: paper20 line: 896 pos: 1
milton => paper: paper20 line: 223 pos: 3
miro => paper: paper20 line: 230 pos: 1
mitochondrial fragmentation => paper: paper20 line: 319 pos: 4-5
mitofusins => paper: paper20 line: 334 pos: 12
motile => paper: paper20 line: 167 pos: 10
myoblasts => paper: paper20 line: 743 pos: 1
necrosis => paper: paper20 line: 461 pos: 2
neurotransmitters => paper: paper20 line: 33 pos: 1
ngf => paper: paper20 line: 272 pos: 7
oxygen radical production => paper: paper20 line: 10 pos: 3-5
pacs-2 => paper: paper20 line: 337 pos: 3
permeability transition pore ptp] => paper: paper20 line: 634 pos: 2-5
pi3k => paper: paper20 line: 273 pos: 1
proapoptotic proteins => paper: paper20 line: 636 pos: 5-6
ptp permeability transition pore => paper: paper20 line: 343 pos: 2-4 oldterm: ptp permeability transition
reciprocal structural => paper: paper20 line: 100 pos: 4-5
ryanodine receptor ryr] => paper: paper20 line: 577 pos: 3-5
sarcoplasmic reticulum sr => paper: paper20 line: 26 pos: 10 oldterm: sarcoplas-
secretory pathway => paper: paper20 line: 24 pos: 5-6
sirna => paper: paper20 line: 703 pos: 3
striated muscle => paper: paper20 line: 173 pos: 5-6
synaptic terminals => paper: paper20 line: 33 pos: 3-4
trka receptors => paper: paper20 line: 272 pos: 4-5
uniporter => paper: paper20 line: 700 pos: 4
voltage-dependent anion channel vdac => paper: paper20 line: 297 pos: 7-8 oldterm: voltage-dependent anion
