line => 1514
adp => paper: paper13 line: 126 pos: 5
adpeo => paper: paper13 line: 44 pos: 2
adrenal medulla => paper: paper13 line: 1127 pos: 4-5
alleles => paper: paper13 line: 929 pos: 10
aminoglycosides => paper: paper13 line: 841 pos: 3
amish => paper: paper13 line: 962 pos: 6
angiogenic pathway => paper: paper13 line: 1129 pos: 3-4
ant1 => paper: paper13 line: 1442 pos: 5
assembly factors => paper: paper13 line: 70 pos: 4-5
ataxia => paper: paper13 line: 174 pos: 7
atp synthase => paper: paper13 line: 145 pos: 4-5
atp12 => paper: paper13 line: 1003 pos: 1
autosomal dominant progressive external ophthalmoplegia => paper: paper13 line: 44 pos: 4-8
axonal loss => paper: paper13 line: 759 pos: 5-6
axoplasm => paper: paper13 line: 767 pos: 4
axoplasmic transport => paper: paper13 line: 769 pos: 1-2
babinski sign => paper: paper13 line: 1007 pos: 2-3
barths syndrome => paper: paper13 line: 1289 pos: 1-2
basal transcription => paper: paper13 line: 304 pos: 9 oldterm: basal
bcs1l => paper: paper13 line: 997 pos: 1
blindness => paper: paper13 line: 215 pos: 1
blood => paper: paper13 line: 206 pos: 2
brainstem => paper: paper13 line: 240 pos: 10
cardiac conduction defects => paper: paper13 line: 195 pos: 2-4
cardiolipin => paper: paper13 line: 1295 pos: 3
cardiolipin metabolism => paper: paper13 line: 1290 pos: 4-5
cardiomyopathy => paper: paper13 line: 194 pos: 2
cardiorespiratory failure => paper: paper13 line: 230 pos: 5-6
caspase-dependent apoptosis => paper: paper13 line: 1336 pos: 3-4
cataract => paper: paper13 line: 218 pos: 1
cell respiration => paper: paper13 line: 149 pos: 7-8
cerebellar and pyramidal signs => paper: paper13 line: 237 pos: 3-6
cerebellar ataxia => paper: paper13 line: 615 pos: 3-4
cerebellar cortical degeneration => paper: paper13 line: 571 pos: 2-4
cerebellar syndrome => paper: paper13 line: 397 pos: 1-2
cerebellar white matter => paper: paper13 line: 562 pos: 1-3
cerebral and cerebellar blood vessels => paper: paper13 line: 568 pos: 5-9
cerebral cortex => paper: paper13 line: 560 pos: 6-7
chaperones => paper: paper13 line: 70 pos: 2
charcot–marie–tooth neuropathy type 2a => paper: paper13 line: 1346 pos: 3-6
chronic progressive external ophthalmoplegia => paper: paper13 line: 395 pos: 4-7
circumpapillary telangiectatic microangiopathy => paper: paper13 line: 755 pos: 3-5 oldterm: circumpapillary telangiectatic microangiopa-
clinical syndromes => paper: paper13 line: 20 pos: 9-10
cns => paper: paper13 line: 174 pos: 6
cochlea => paper: paper13 line: 168 pos: 7
coenzyme q a lipoidal quinone => paper: paper13 line: 71 pos: 4-8
coenzyme q10 => paper: paper13 line: 118 pos: 5-6
complex iii-deficient encephalopathy => paper: paper13 line: 997 pos: 2-4
complex multisystem syndromes => paper: paper13 line: 171 pos: 3-5
concomitant dissipation => paper: paper13 line: 1334 pos: 2-3
conduction block => paper: paper13 line: 443 pos: 3-4
congenital microcephaly => paper: paper13 line: 1089 pos: 7-8
connatal sideroblastic pancytopenia => paper: paper13 line: 412 pos: 7-8 oldterm: connatal sideroblastic
consanguineous family => paper: paper13 line: 1194 pos: 7-8
coq10 => paper: paper13 line: 44 pos: 9
cox => paper: paper13 line: 44 pos: 13
cox10 => paper: paper13 line: 1161 pos: 1
cox15 => paper: paper13 line: 1161 pos: 3
cytochrome c oxidase => paper: paper13 line: 114 pos: 6-8
d-mtdnas => paper: paper13 line: 423 pos: 6
ddp1 => paper: paper13 line: 1018 pos: 12
deafness => paper: paper13 line: 461 pos: 1
dementia => paper: paper13 line: 206 pos: 1
demyelination => paper: paper13 line: 562 pos: 8 oldterm: demye-
dentate nuclei => paper: paper13 line: 619 pos: 8-9
denuded => paper: paper13 line: 770 pos: 7
deoxy-guanosine kinase => paper: paper13 line: 1062 pos: 7 oldterm: deoxy-guanosine
deoxynucleotide carrier => paper: paper13 line: 1088 pos: 4-5
deoxynucleotide carrier congenital microcephaly => paper: paper13 line: 962 pos: 1-4
depression => paper: paper13 line: 920 pos: 2
detoni–fanconi renal syndrome => paper: paper13 line: 958 pos: 3-5
dguok => paper: paper13 line: 960 pos: 1
diabetes => paper: paper13 line: 200 pos: 1
diffuse fibrillary gliosis => paper: paper13 line: 561 pos: 3-5
displacement-loop d-loop => paper: paper13 line: 283 pos: 5-6
distal neurogenic weakness => paper: paper13 line: 463 pos: 3-5
dttp => paper: paper13 line: 1040 pos: 1
dynamin-related protein => paper: paper13 line: 1023 pos: 4-5
dysmorphic features => paper: paper13 line: 1235 pos: 5-6
dystonia => paper: paper13 line: 210 pos: 1
e1a subunit => paper: paper13 line: 249 pos: 1-2
ear => paper: paper13 line: 219 pos: 1
electron microscopic examination => paper: paper13 line: 566 pos: 4-6
electron shuttles => paper: paper13 line: 73 pos: 2-3
electron transfer => paper: paper13 line: 87 pos: 3-4
elucidation => paper: paper13 line: 263 pos: 9 oldterm: elu-
encephalocardiomyopathies => paper: paper13 line: 1153 pos: 1
endocrine system => paper: paper13 line: 199 pos: 1-2
endothelium => paper: paper13 line: 568 pos: 2
epilepsia partialis continua => paper: paper13 line: 688 pos: 5-7
epilepsy => paper: paper13 line: 459 pos: 3
ethylmalonic acid => paper: paper13 line: 1411 pos: 4-5
ethylmalonic encephalopathy => paper: paper13 line: 1409 pos: 1-2
exercise intolerance => paper: paper13 line: 452 pos: 3-4
exergonic reaction => paper: paper13 line: 123 pos: 7-8
exocrine pancreas dysfunction => paper: paper13 line: 201 pos: 2-4
expression systems => paper: paper13 line: 35 pos: 4-5
eye => paper: paper13 line: 214 pos: 1
fadh2 => paper: paper13 line: 109 pos: 1
familial lipomatosis => paper: paper13 line: 644 pos: 4-5
familial paragangliomas => paper: paper13 line: 1125 pos: 1-2
fatal infantile hepatopathy => paper: paper13 line: 960 pos: 2-4
fission–fusion dynamics => paper: paper13 line: 1348 pos: 1-2
fluorescein angiography => paper: paper13 line: 758 pos: 3-4
focal brain lesions => paper: paper13 line: 552 pos: 3-5
focal or generalized seizures => paper: paper13 line: 555 pos: 4-7
focal symmetric lesions => paper: paper13 line: 239 pos: 5-7
frda1 gene => paper: paper13 line: 1006 pos: 3-4
freidreichs ataxia => paper: paper13 line: 1006 pos: 1-2
fundus => paper: paper13 line: 754 pos: 6
gametes => paper: paper13 line: 424 pos: 7
gametogenesis => paper: paper13 line: 426 pos: 7
gastrointestinal => paper: paper13 line: 954 pos: 3
genetic mosaic => paper: paper13 line: 129 pos: 4-5
genotype–phenotype correlation => paper: paper13 line: 588 pos: 4 oldterm: genotype–phenotype
glaucoma => paper: paper13 line: 1330 pos: 7
gliosis => paper: paper13 line: 570 pos: 7
gracile growth retardation aminoacid uria cholestasis iron overload lactic acidosis and early death syndrome => paper: paper13 line: 1230 pos: 4-7 oldterm: gracile growth retardation aminoaci-
granular cell type => paper: paper13 line: 571 pos: 6-8
gtpase proteins => paper: paper13 line: 1347 pos: 6-7
guanosine kinase => paper: paper13 line: 1071 pos: 7-8
haem a => paper: paper13 line: 1190 pos: 7-8
haplo-insufficiency => paper: paper13 line: 1327 pos: 1
headache => paper: paper13 line: 203 pos: 1
hearing loss => paper: paper13 line: 920 pos: 4-5
hearing loss–ataxia–myoclonus => paper: paper13 line: 680 pos: 1-2
heart => paper: paper13 line: 193 pos: 2
heart block => paper: paper13 line: 397 pos: 3-4
hepathopathy => paper: paper13 line: 987 pos: 1
hepatoencephalopathic => paper: paper13 line: 1064 pos: 1
hepatopathy => paper: paper13 line: 211 pos: 2
hereditary spastic paraplegia => paper: paper13 line: 1016 pos: 1-3
heteromultimeric structure => paper: paper13 line: 25 pos: 4-5
heteroplasmic => paper: paper13 line: 457 pos: 1
heteroplasmy => paper: paper13 line: 519 pos: 2
high csf protein => paper: paper13 line: 444 pos: 3-5
histochemical reaction => paper: paper13 line: 606 pos: 4-5
homoplasmic => paper: paper13 line: 469 pos: 1
homoplasmy => paper: paper13 line: 331 pos: 1
homozygosity => paper: paper13 line: 1359 pos: 6
hyperaemic optic disc => paper: paper13 line: 757 pos: 5-7
hypertrophic cardiomyopathy => paper: paper13 line: 996 pos: 1-2
hypogonadism => paper: paper13 line: 920 pos: 3
hypokalaemia => paper: paper13 line: 975 pos: 1
hypotonia => paper: paper13 line: 229 pos: 5
idebenone => paper: paper13 line: 1495 pos: 4
impair energy production => paper: paper13 line: 252 pos: 1-3
increased csf protein content => paper: paper13 line: 397 pos: 5-8 oldterm: increased csf protein con-
infancy => paper: paper13 line: 447 pos: 6
infarct-like lesions => paper: paper13 line: 560 pos: 1-2
inferior olives => paper: paper13 line: 620 pos: 2-3
inorganic posphate => paper: paper13 line: 98 pos: 17-18
intestinal dismotility => paper: paper13 line: 955 pos: 3-4
intestinal pseudo-obstruction => paper: paper13 line: 213 pos: 1-2
intestinal pseudo-obstructions => paper: paper13 line: 557 pos: 4-5
ischaemic isometric handgrip strength => paper: paper13 line: 1481 pos: 1-4
juvenile onset => paper: paper13 line: 1030 pos: 4-5
kearns–sayre syndrome => paper: paper13 line: 45 pos: 6-7
kearns–sayre syndrome kss => paper: paper13 line: 392 pos: 2-4
ketoacidotic coma => paper: paper13 line: 987 pos: 3-4
kjehr type => paper: paper13 line: 1326 pos: 6-7
krebs cycle => paper: paper13 line: 109 pos: 8-9
krebs cycle pathways => paper: paper13 line: 1114 pos: 4-6
kss => paper: paper13 line: 45 pos: 4
lactic acidosis => paper: paper13 line: 553 pos: 5-6
large centro-caecal absolute scotoma => paper: paper13 line: 754 pos: 1-4
late-onset bilateral ptosis => paper: paper13 line: 450 pos: 2-4
lebers hereditary optic neuropathy => paper: paper13 line: 45 pos: 10-13
leigh syndrome => paper: paper13 line: 235 pos: 3-4
leucine-rich motif-ppr => paper: paper13 line: 1206 pos: 5-6
leucodystrophy => paper: paper13 line: 993 pos: 1
leucoencephalopathy => paper: paper13 line: 954 pos: 1
lhon => paper: paper13 line: 45 pos: 8
linkage analysis => paper: paper13 line: 1359 pos: 3-4
lipophilic component => paper: paper13 line: 1243 pos: 6-7
liver failure => paper: paper13 line: 961 pos: 2-3
loss of dtr => paper: paper13 line: 1006 pos: 6-8
lrpprc => paper: paper13 line: 1000 pos: 1
malabsorption => paper: paper13 line: 414 pos: 3
mds => paper: paper13 line: 46 pos: 16
melas => paper: paper13 line: 45 pos: 14
mendelian disorder => paper: paper13 line: 914 pos: 4-5
merrf => paper: paper13 line: 46 pos: 8
mesenchymal organs => paper: paper13 line: 210 pos: 2-3
metabolic acidosis => paper: paper13 line: 216 pos: 3-4
metabolism => paper: paper13 line: 215 pos: 2
metal-containing reactive centres => paper: paper13 line: 69 pos: 4-6
metalloprotease => paper: paper13 line: 1017 pos: 4
metc => paper: paper13 line: 47 pos: 5
mfn2 => paper: paper13 line: 1345 pos: 4
microangiopathy => paper: paper13 line: 468 pos: 1
microcell-mediated transfer => paper: paper13 line: 1373 pos: 4-5
mitochondrial angiopathy => paper: paper13 line: 569 pos: 3-4
mitochondrial dna => paper: paper13 line: 48 pos: 5-6
mitochondrial dna depletion syndrome => paper: paper13 line: 47 pos: 1-4
mitochondrial dna mutations => paper: paper13 line: 43 pos: 6-8
mitochondrial electron transport chain => paper: paper13 line: 47 pos: 7-10
mitochondrial electron transport chain metc => paper: paper13 line: 88 pos: 4-8
mitochondrial encephalomyopathy with lactic acidosis and stroke-like episodes => paper: paper13 line: 46 pos: 1-7 oldterm: encephalomyopathy with lactic acidosis and stroke-like episodes
mitochondrial neuro-gastro-intestinal encephalmyopathy => paper: paper13 line: 47 pos: 13-14 oldterm: mitochondrial neuro-
mitofusin 2 => paper: paper13 line: 1345 pos: 8-9
mitofusins => paper: paper13 line: 1347 pos: 4
mngie => paper: paper13 line: 47 pos: 11
mohr–tranebjaerg => paper: paper13 line: 1321 pos: 4
morphological => paper: paper13 line: 178 pos: 6
morphologically => paper: paper13 line: 572 pos: 3
morphometric investigation => paper: paper13 line: 771 pos: 2-3
movement disorders => paper: paper13 line: 208 pos: 1-2
mri => paper: paper13 line: 240 pos: 7
mri examination => paper: paper13 line: 656 pos: 7-8
mtdna => paper: paper13 line: 48 pos: 3
mtdna depletion syndrome mds => paper: paper13 line: 1046 pos: 1-4
multi-heteromeric complexes => paper: paper13 line: 66 pos: 1-2 oldterm: heteromeric complexes
multiple endocrinopathy => paper: paper13 line: 203 pos: 2-3
multisystem => paper: paper13 line: 1107 pos: 5
muscle biopsy => paper: paper13 line: 242 pos: 6-7
muscle weakness => paper: paper13 line: 614 pos: 5-6
myelin sheath => paper: paper13 line: 770 pos: 9 oldterm: myelin
myelin sheaths => paper: paper13 line: 767 pos: 6-7
myelin thickness => paper: paper13 line: 769 pos: 5-6
myelopathy hypoparathyrodism => paper: paper13 line: 202 pos: 1-2
myoclonic epilepsy with ragged red fibres => paper: paper13 line: 611 pos: 1-6
myoclonus => paper: paper13 line: 212 pos: 1
myoclonus epilepsy => paper: paper13 line: 464 pos: 6-7
myoglobinuria => paper: paper13 line: 719 pos: 7
myopathy => paper: paper13 line: 195 pos: 1
nadh => paper: paper13 line: 121 pos: 2
nadh-ubiquinone oxidoreductase => paper: paper13 line: 91 pos: 8 oldterm: nadh-ubiquinone
narp => paper: paper13 line: 48 pos: 7
nausea and vomiting => paper: paper13 line: 217 pos: 3-5
ndufs1 => paper: paper13 line: 964 pos: 3
ndufs2 => paper: paper13 line: 965 pos: 3
ndufs7 => paper: paper13 line: 967 pos: 3
ndufs8 => paper: paper13 line: 968 pos: 3
ndufv1 => paper: paper13 line: 969 pos: 3
ndusfs4 => paper: paper13 line: 966 pos: 3
necropsy => paper: paper13 line: 240 pos: 4
negative polarity => paper: paper13 line: 143 pos: 7-8
neonatal => paper: paper13 line: 172 pos: 3
neonatal proximal tubulopathy => paper: paper13 line: 1228 pos: 4-6
nephropathy => paper: paper13 line: 212 pos: 2
nerve fibre layer => paper: paper13 line: 757 pos: 1-3
neuroectodermal tumors => paper: paper13 line: 1121 pos: 10 oldterm: neuroec-
neuromuscular => paper: paper13 line: 193 pos: 1
neuronal or vascular derangement => paper: paper13 line: 573 pos: 6-9
neuropathological findings => paper: paper13 line: 253 pos: 3-4
neuropathy => paper: paper13 line: 198 pos: 1
neuropathy ataxia and retinitis pigmentosa => paper: paper13 line: 48 pos: 9-13
neutropenia => paper: paper13 line: 1292 pos: 2
non-ischaemic isometric dorsiflexion torque => paper: paper13 line: 1481 pos: 6-7 oldterm: non-ischaemic iso-
non-syndromic and aminoglycoside-induced sensorineural hearing loss => paper: paper13 line: 50 pos: 4-9
nosological => paper: paper13 line: 898 pos: 1
nuclear dna mutations => paper: paper13 line: 43 pos: 9-11
numerous spheroids => paper: paper13 line: 563 pos: 3-4
old order amish => paper: paper13 line: 1090 pos: 3-5
opa1 => paper: paper13 line: 1021 pos: 1
ophtalmoplegia => paper: paper13 line: 194 pos: 1
ophthalmoparesis => paper: paper13 line: 953 pos: 1
optic nerve => paper: paper13 line: 167 pos: 7-8
optic neuropathy => paper: paper13 line: 216 pos: 1-2
oral ubidecarenone supplementation => paper: paper13 line: 1276 pos: 6-7 oldterm: oral ubidecare-
oxidative phosphorylation => paper: paper13 line: 49 pos: 3-4
oxphos => paper: paper13 line: 23 pos: 2
oxphos diseases => paper: paper13 line: 161 pos: 2-3
oxphos failure => paper: paper13 line: 482 pos: 7-8
oxygen activation => paper: paper13 line: 148 pos: 8-9
p-cell => paper: paper13 line: 772 pos: 9
paediatric => paper: paper13 line: 227 pos: 10
paediatric disorders => paper: paper13 line: 262 pos: 3-4
pancytopenia => paper: paper13 line: 207 pos: 1
papillomacular bundle => paper: paper13 line: 759 pos: 9 oldterm: papillomacular
paracrystalline inclusions => paper: paper13 line: 270 pos: 2-3
paragangliomas => paper: paper13 line: 1120 pos: 5
paraomomycin resistance mutation => paper: paper13 line: 833 pos: 3-5
paraplegin => paper: paper13 line: 1310 pos: 4
parieto-occipital lobes => paper: paper13 line: 455 pos: 3-4
parkinsonism => paper: paper13 line: 211 pos: 1
pathophysiology => paper: paper13 line: 545 pos: 4
pearsons bone-marrow–pancreas syndrome => paper: paper13 line: 411 pos: 3-5
pearsons syndrome => paper: paper13 line: 447 pos: 1-2
peo => paper: paper13 line: 49 pos: 5
peripheral neuropathy => paper: paper13 line: 1031 pos: 2-3
peripheral sensory–motor => paper: paper13 line: 197 pos: 1-2
peripheral vasculopathy => paper: paper13 line: 1413 pos: 1-2
phaeochromocytomas => paper: paper13 line: 1126 pos: 5
phenotype => paper: paper13 line: 518 pos: 1
phosphocreatine => paper: paper13 line: 1476 pos: 10 oldterm: phos-
phospholipid milieu => paper: paper13 line: 1296 pos: 3-4
phosphorylate matrix adp => paper: paper13 line: 145 pos: 7-9
physiopathological => paper: paper13 line: 898 pos: 3
pigmentary retinal degeneration => paper: paper13 line: 442 pos: 1-3
pigmentary retinopathy => paper: paper13 line: 462 pos: 3-4
pns => paper: paper13 line: 359 pos: 5
polarization => paper: paper13 line: 133 pos: 9
polg1 => paper: paper13 line: 949 pos: 1
polyneuropathy => paper: paper13 line: 175 pos: 2
polyploid => paper: paper13 line: 324 pos: 7
polyploidy => paper: paper13 line: 335 pos: 2
pontocerebellar fibres => paper: paper13 line: 564 pos: 1-2
posterior columns => paper: paper13 line: 565 pos: 2-3
predispose => paper: paper13 line: 538 pos: 5
progressive external ophthalmoplegia => paper: paper13 line: 49 pos: 7-9
propensity => paper: paper13 line: 331 pos: 5
prosthetic groups => paper: paper13 line: 69 pos: 1-2
proton channel => paper: paper13 line: 135 pos: 4-5
proton electrochemical gradient => paper: paper13 line: 132 pos: 2-4
proton flux => paper: paper13 line: 134 pos: 11 oldterm: proton
proton gradient => paper: paper13 line: 142 pos: 1-2
proton pumping => paper: paper13 line: 87 pos: 6-7
proximal muscle weakness => paper: paper13 line: 451 pos: 1-3
psycho-motor delay => paper: paper13 line: 237 pos: 1-2 oldterm: motor delay
pyramidal signs => paper: paper13 line: 1282 pos: 5-6
pyrimidine nucleoside pool => paper: paper13 line: 1038 pos: 5-7
pyruvate dehydrogenase complex => paper: paper13 line: 249 pos: 4-6
ragged red fibres => paper: paper13 line: 49 pos: 12-14
ramsay–hunt syndrome => paper: paper13 line: 650 pos: 1-2
refractory sideroblastic anaemia => paper: paper13 line: 448 pos: 1-3
renal tubulopathy => paper: paper13 line: 993 pos: 3-4
replication => paper: paper13 line: 35 pos: 2
respiratory abnormalities => paper: paper13 line: 238 pos: 2-3
respiratory chain => paper: paper13 line: 43 pos: 2-3
rrfs => paper: paper13 line: 49 pos: 10
sarcolemmal membrane => paper: paper13 line: 183 pos: 7 oldterm: sarcolemmal
satellite cells => paper: paper13 line: 1467 pos: 2-3
sco1 => paper: paper13 line: 1160 pos: 7
sco2 => paper: paper13 line: 1160 pos: 8
sdh => paper: paper13 line: 49 pos: 15
sdha => paper: paper13 line: 970 pos: 3
sdhb => paper: paper13 line: 971 pos: 3
sdhc => paper: paper13 line: 972 pos: 3
sdhd => paper: paper13 line: 972 pos: 5
segregation => paper: paper13 line: 517 pos: 10
seizures => paper: paper13 line: 175 pos: 1
sensorineural deafness => paper: paper13 line: 220 pos: 1-2
severe psychomotor delay => paper: paper13 line: 229 pos: 1-3
short stature => paper: paper13 line: 444 pos: 1-2
sideroblastic anaemia => paper: paper13 line: 208 pos: 3-4
snhl => paper: paper13 line: 50 pos: 2
spinal chord => paper: paper13 line: 241 pos: 6-7
spinal muscular atrophy => paper: paper13 line: 1183 pos: 3-5
spinocerebellar tracts => paper: paper13 line: 565 pos: 5-6
sporadic => paper: paper13 line: 248 pos: 4
sporadic progressive external ophthalmoplegia peo => paper: paper13 line: 392 pos: 5-7 oldterm: sporadic progressive exter-
stochastically distributed => paper: paper13 line: 336 pos: 2-3
stroke => paper: paper13 line: 204 pos: 1
stroke-like episodes => paper: paper13 line: 454 pos: 2-3
subacute necrotizing encephalopathy => paper: paper13 line: 235 pos: 6-7 oldterm: subacute necrotizing
subcortical white matter => paper: paper13 line: 402 pos: 4-6
succinate dehydrogenase => paper: paper13 line: 50 pos: 1 oldterm: dehydrogenase
succinate-ubiquinone oxidoreductase => paper: paper13 line: 107 pos: 8 oldterm: succinate-ubiquinone
supramolecular structure => paper: paper13 line: 89 pos: 3-4
surf1 => paper: paper13 line: 1160 pos: 6
symmetric lipomatosis => paper: paper13 line: 616 pos: 4-5
tafazzin => paper: paper13 line: 980 pos: 1
temporal atrophy => paper: paper13 line: 760 pos: 8-9
terminal oxidative metabolism => paper: paper13 line: 251 pos: 3-5
tfb1m => paper: paper13 line: 302 pos: 7
tfb2 m => paper: paper13 line: 303 pos: 2-3
thalamus => paper: paper13 line: 240 pos: 11
thymidine kinase 2 => paper: paper13 line: 50 pos: 12-14
thymidine kinase 2 tk2 => paper: paper13 line: 1062 pos: 2-5
thymidine phosphorylase => paper: paper13 line: 51 pos: 3-4
thymidine phosphorylase tp => paper: paper13 line: 1035 pos: 1-3
tk => paper: paper13 line: 50 pos: 10
tk2 => paper: paper13 line: 957 pos: 1
tortuosity of peripapillary arterioles => paper: paper13 line: 756 pos: 3-6
tp => paper: paper13 line: 51 pos: 1
transient => paper: paper13 line: 578 pos: 1
transmitochondrial cybrids => paper: paper13 line: 477 pos: 1-2
trna syn genes => paper: paper13 line: 522 pos: 4-6
twinkle => paper: paper13 line: 948 pos: 1
two-locus model => paper: paper13 line: 826 pos: 6-7
ubiquinol-ferricytochrome c oxidoreductase => paper: paper13 line: 111 pos: 5-7 oldterm: ubiquinol-ferricytochrome c oxidor-
ubiquitous => paper: paper13 line: 423 pos: 9
unverricht–lundborg disease => paper: paper13 line: 650 pos: 4-5
uqcrb => paper: paper13 line: 973 pos: 3
uqcrb gene => paper: paper13 line: 1134 pos: 7-8
uridine phosphorylase => paper: paper13 line: 1084 pos: 10-11
vacuolization of marrow precursors => paper: paper13 line: 449 pos: 1-4
vastus lateralis muscle => paper: paper13 line: 267 pos: 12-14
vomiting => paper: paper13 line: 239 pos: 4
wasting => paper: paper13 line: 177 pos: 4
x-linked => paper: paper13 line: 248 pos: 2
