a mosaic defect => paper: paper10 line: 802 pos: 2-4
a12320g => paper: paper10 line: 609 pos: 4
a1555g => paper: paper10 line: 615 pos: 6
a3243g => paper: paper10 line: 606 pos: 3
a4269g => paper: paper10 line: 610 pos: 4
a4300g => paper: paper10 line: 610 pos: 5
a7445g => paper: paper10 line: 614 pos: 5
a8344g => paper: paper10 line: 607 pos: 3
ad => paper: paper10 line: 620 pos: 8
ad autosomal dominant => paper: paper10 line: 653 pos: 2-4
adenine nucleotide translocator => paper: paper10 line: 412 pos: 1-3
adenine nucleotide translocator ant => paper: paper10 line: 221 pos: 4-7
adenine nucleotide translocator ant1 => paper: paper10 line: 619 pos: 4-7
alcohol intoxication => paper: paper10 line: 541 pos: 1 oldterm: intoxication
allele => paper: paper10 line: 879 pos: 9
alzheimer’s disease => paper: paper10 line: 144 pos: 3-4
aminoglycoside induced deafness => paper: paper10 line: 330 pos: 5-6 oldterm: aminoglycoside induced
aminoglycoside induced non-syndromic deafness => paper: paper10 line: 615 pos: 2-5
anecdotal reports => paper: paper10 line: 540 pos: 2-3
ant => paper: paper10 line: 411 pos: 18
ant1 => paper: paper10 line: 260 pos: 7
antigenomic molecules => paper: paper10 line: 1042 pos: 4-5
ar => paper: paper10 line: 620 pos: 10
ar autosomal recessive => paper: paper10 line: 653 pos: 5-7
autosomal dominant progressive external ophthalmoplegia => paper: paper10 line: 618 pos: 1-5
bupivacaine => paper: paper10 line: 1015 pos: 6
c10orf2 => paper: paper10 line: 263 pos: 3
c12258a => paper: paper10 line: 611 pos: 6
cardioencephalomyopathy => paper: paper10 line: 634 pos: 1
cardiomyopathy => paper: paper10 line: 610 pos: 2
chronic progressive external ophthalmoplegia cpeo => paper: paper10 line: 596 pos: 1-5
complex i deficiency mutations in complex i subunits => paper: paper10 line: 630 pos: 2-9
complex ii deficiency mutations in complex ii flavoprotein subunit sdh => paper: paper10 line: 631 pos: 2-11
complex iii deficiency mutations in complex iii assembly bcs1l => paper: paper10 line: 651 pos: 2-10
complex iv deficiency mutations in cox assembly protein cox10 => paper: paper10 line: 644 pos: 2-10
complex iv deficiency mutations in cox assembly protein sco1 => paper: paper10 line: 648 pos: 2-10
complex iv deficiency mutations in cox assembly protein sco2 => paper: paper10 line: 646 pos: 2-10
complex iv deficiency mutations in cox assembly protein surfi => paper: paper10 line: 643 pos: 2-10
complex iv deficiency mutations in protein affecting cox mrna stability lrpprc => paper: paper10 line: 649 pos: 2-12
cpeo => paper: paper10 line: 608 pos: 2
cultured fibroblasts => paper: paper10 line: 812 pos: 3-4
cytochrome c c => paper: paper10 line: 406 pos: 5-7
d-loop => paper: paper10 line: 557 pos: 3
deafness-dystonia protein ddp1 => paper: paper10 line: 640 pos: 4-6
deleterious => paper: paper10 line: 905 pos: 8
deoxyguanosine kinase dgk => paper: paper10 line: 627 pos: 4-6
dgk => paper: paper10 line: 260 pos: 5
diabetes and deafness => paper: paper10 line: 611 pos: 2-4
dichloracetate => paper: paper10 line: 959 pos: 5
discrete organelles short arrow => paper: paper10 line: 305 pos: 5-8
dismutase => paper: paper10 line: 839 pos: 1
disorders of mtdna maintenance => paper: paper10 line: 617 pos: 1-4
dna polymerase γ polg => paper: paper10 line: 620 pos: 4-7
dominant optic atrophy => paper: paper10 line: 22 pos: 5-7
dystonia-deafness => paper: paper10 line: 639 pos: 1
electrochemical gradient => paper: paper10 line: 405 pos: 11-12
encephalomyopathy => paper: paper10 line: 612 pos: 2
encephalopathy with liver failure => paper: paper10 line: 626 pos: 1-4
epidemiological terms => paper: paper10 line: 485 pos: 3-4
fadh => paper: paper10 line: 188 pos: 6
familial => paper: paper10 line: 55 pos: 4
fluorescence confocal micrograph => paper: paper10 line: 301 pos: 6-7 oldterm: fluorescence confocal
fluorescent potentiometric dye => paper: paper10 line: 303 pos: 5-7
friedreich’s ataxia frda => paper: paper10 line: 23 pos: 4-6
g11778a => paper: paper10 line: 603 pos: 3
g1606a => paper: paper10 line: 612 pos: 3
g3460a => paper: paper10 line: 603 pos: 5
gene shifting => paper: paper10 line: 975 pos: 2-3
geneclinics => paper: paper10 line: 1000 pos: 1
genetic bottleneck => paper: paper10 line: 389 pos: 1 oldterm: bottleneck”
hair follicles => paper: paper10 line: 784 pos: 7-8
haplogroups => paper: paper10 line: 513 pos: 4
head trauma => paper: paper10 line: 541 pos: 6-7
heavy smoking => paper: paper10 line: 541 pos: 3-4
hepatic failure and encephalopathy => paper: paper10 line: 647 pos: 1-4
hepatocytes => paper: paper10 line: 225 pos: 8
hereditary spastic paraplegia => paper: paper10 line: 1119 pos: 1-3
hereditary spastic paraplegia spg7 => paper: paper10 line: 24 pos: 1-4
heteroplasmy => paper: paper10 line: 340 pos: 1
histochemically => paper: paper10 line: 787 pos: 8 oldterm: histo-
histological => paper: paper10 line: 42 pos: 2
histologically => paper: paper10 line: 787 pos: 6
homoplasmy => paper: paper10 line: 344 pos: 5
human myoblasts => paper: paper10 line: 302 pos: 5-6
infrared spectroscopy => paper: paper10 line: 875 pos: 1-2
inorganic phosphate pi => paper: paper10 line: 411 pos: 15-17
interaction with the environment => paper: paper10 line: 733 pos: 1-4
intramitochondrial => paper: paper10 line: 238 pos: 6
juxtapositionary mature skeletal fibres => paper: paper10 line: 979 pos: 5-8
karyoplast transfer => paper: paper10 line: 393 pos: 7 oldterm: karyoplast
kearns-sayre syndrome => paper: paper10 line: 597 pos: 1-2
kearns–sayre syndrome kss => paper: paper10 line: 47 pos: 4-6
knockouts => paper: paper10 line: 834 pos: 1
l-chain => paper: paper10 line: 652 pos: 7
lactate measurements => paper: paper10 line: 870 pos: 1-2
leigh syndrome => paper: paper10 line: 642 pos: 1-2
leukodystrophy and myoclonic epilepsy => paper: paper10 line: 632 pos: 1-4
leuuur => paper: paper10 line: 321 pos: 1
lhon => paper: paper10 line: 603 pos: 2
loci => paper: paper10 line: 667 pos: 8
m maternal => paper: paper10 line: 653 pos: 8-9
magic circle => paper: paper10 line: 14 pos: 7-8
magnetic resonance spectroscopy => paper: paper10 line: 872 pos: 1-3
megaconial myopathies => paper: paper10 line: 62 pos: 3-4
melas => paper: paper10 line: 606 pos: 2
merrf => paper: paper10 line: 607 pos: 2
metabolic stress => paper: paper10 line: 797 pos: 7-8
mitochondrial homeostasis => paper: paper10 line: 107 pos: 3-4
mitochondrial neuro-gastrointestinal encephalomyopathy => paper: paper10 line: 622 pos: 1-3
mitochondrial superoxide => paper: paper10 line: 838 pos: 1-2
mitodat => paper: paper10 line: 1008 pos: 1
mitolinks => paper: paper10 line: 985 pos: 1
mitomap => paper: paper10 line: 999 pos: 1
mitop => paper: paper10 line: 1007 pos: 1
mitotic segregation => paper: paper10 line: 449 pos: 4-5
mitotic vegetative segregation => paper: paper10 line: 467 pos: 1-3
mitotracker => paper: paper10 line: 303 pos: 1
mtdna background => paper: paper10 line: 732 pos: 2-3
myopathy => paper: paper10 line: 609 pos: 2
nadh => paper: paper10 line: 188 pos: 4
narp/leigh syndrome => paper: paper10 line: 604 pos: 2-3
ndufs2 4 7 8 and ndufv1 => paper: paper10 line: 630 pos: 10-15
non-syndromic sensorineural deafness => paper: paper10 line: 614 pos: 2-4
non-thyroidal hypermetabolism luft disease => paper: paper10 line: 32 pos: 2-4 oldterm: non-thyroidal hypermetabolism luft
nuclear genes => paper: paper10 line: 732 pos: 4-5
nuclear genetic disorders => paper: paper10 line: 616 pos: 1-3
oocytes => paper: paper10 line: 415 pos: 7
oogenesis => paper: paper10 line: 418 pos: 2
opa1 => paper: paper10 line: 23 pos: 3
optic atrophy and ataxia => paper: paper10 line: 636 pos: 1-4
optic disc => paper: paper10 line: 847 pos: 2-3
parkinsons disease => paper: paper10 line: 144 pos: 6 oldterm: par-
paternal leakage => paper: paper10 line: 384 pos: 3-4 oldterm: evidencepaternal leakage
pathophysiology => paper: paper10 line: 21 pos: 1
pearson marrow-pancreas syndrome => paper: paper10 line: 599 pos: 1-3
pharmacological => paper: paper10 line: 952 pos: 5
phenotype => paper: paper10 line: 447 pos: 6
pleoconial => paper: paper10 line: 62 pos: 1
point mutations => paper: paper10 line: 601 pos: 1-2
proliferate => paper: paper10 line: 978 pos: 8
prosthetic groups => paper: paper10 line: 198 pos: 1-2
protein encoding genes => paper: paper10 line: 602 pos: 1-3
ragged red fibres => paper: paper10 line: 789 pos: 4-6
rearrangements large scale partial deletions and duplications => paper: paper10 line: 595 pos: 1-7
relaxed replication => paper: paper10 line: 449 pos: 1-2
reticulate network long arrow => paper: paper10 line: 306 pos: 5-8
rrna genes => paper: paper10 line: 613 pos: 1-2
s sporadic => paper: paper10 line: 653 pos: 10-11
satellite cells => paper: paper10 line: 978 pos: 4-5
sex bias => paper: paper10 line: 502 pos: 6-7
skin biopsy => paper: paper10 line: 783 pos: 3-4
sod2 => paper: paper10 line: 840 pos: 1
splitters => paper: paper10 line: 68 pos: 1 oldterm: egoriesthe“splitters”
sporadic tubulopathy => paper: paper10 line: 600 pos: 1-2
starvation => paper: paper10 line: 541 pos: 2
subacute bilateral visual failure => paper: paper10 line: 494 pos: 3-6
subsarcolemmal accumulation of mitochondria => paper: paper10 line: 796 pos: 1-4
synaptic nerve terminals => paper: paper10 line: 1075 pos: 6-8
synaptosomes => paper: paper10 line: 1076 pos: 1
t10010c => paper: paper10 line: 612 pos: 4
t14484c => paper: paper10 line: 603 pos: 4
t14709c => paper: paper10 line: 609 pos: 3
t3271c => paper: paper10 line: 606 pos: 4
t4274c => paper: paper10 line: 608 pos: 4
t8356c => paper: paper10 line: 607 pos: 4
t8993g/c => paper: paper10 line: 604 pos: 4
tfam => paper: paper10 line: 845 pos: 3
tfamtfbm1and => paper: paper10 line: 269 pos: 2
tfbm2 => paper: paper10 line: 269 pos: 3
the lumpers => paper: paper10 line: 72 pos: 4-5
the threshold effect => paper: paper10 line: 340 pos: 3-5
thymidine kinase tk2 => paper: paper10 line: 625 pos: 4-6
thymidine phosphorylase tp => paper: paper10 line: 852 pos: 1-3
tim and tom proteins => paper: paper10 line: 251 pos: 2-5
tk => paper: paper10 line: 260 pos: 4
tp => paper: paper10 line: 260 pos: 3
transmitochondrial cytoplasmic hybrid cybrid cells => paper: paper10 line: 352 pos: 1-4 oldterm: cytoplasmic hybrid cybrid” cells
trna genes => paper: paper10 line: 605 pos: 1-2
tubulopathy encephalopathy and liver failure => paper: paper10 line: 650 pos: 1-5
twinkle => paper: paper10 line: 264 pos: 2
twinkle helicase => paper: paper10 line: 621 pos: 4-5
ubiquinone q => paper: paper10 line: 406 pos: 2-3
uppsala => paper: paper10 line: 1003 pos: 5
urine sediment => paper: paper10 line: 784 pos: 1 oldterm: sediment
utero => paper: paper10 line: 419 pos: 1
wilsons disease => paper: paper10 line: 24 pos: 6 oldterm: wilson’s
xlr x linked recessive => paper: paper10 line: 653 pos: 12-14 oldterm: xlr x linked
