line => 460
adenine nucleotide translocator ant => paper: paper18 line: 302 pos: 7-8 oldterm: adenine nucleotide
amoeba => paper: paper18 line: 252 pos: 3
atp21p => paper: paper18 line: 377 pos: 1
atr => paper: paper18 line: 363 pos: 8
bioenergetics => paper: paper18 line: 79 pos: 1
cardiolipin => paper: paper18 line: 79 pos: 2
cardiolipin-dependent manner => paper: paper18 line: 333 pos: 5-6
chaos carolinensis => paper: paper18 line: 254 pos: 6-7
chemiosmosis => paper: paper18 line: 217 pos: 1
chemiosmotic gradient => paper: paper18 line: 37 pos: 4-5
coiled-coil domains => paper: paper18 line: 320 pos: 5-6
crista junctions => paper: paper18 line: 113 pos: 5-6
cryo-electron tomography => paper: paper18 line: 103 pos: 6-7
cryptosporidium parvum => paper: paper18 line: 173 pos: 6 oldterm: cryptosporidium
cytochalasin b => paper: paper18 line: 359 pos: 5-6
cytochalasin-b => paper: paper18 line: 365 pos: 8
cytoskeleton => paper: paper18 line: 26 pos: 1
dimer => paper: paper18 line: 378 pos: 2
dynamin family => paper: paper18 line: 416 pos: 11 oldterm: dynamin
electron microscopy => paper: paper18 line: 60 pos: 3-4
electron tomography => paper: paper18 line: 60 pos: 5-6
ellipsoidal => paper: paper18 line: 27 pos: 1
extreme matrix swelling => paper: paper18 line: 95 pos: 5-7
flies => paper: paper18 line: 139 pos: 7
fungi => paper: paper18 line: 139 pos: 1
gtp-binding proteins => paper: paper18 line: 417 pos: 3-4
hela cells => paper: paper18 line: 323 pos: 7-8
inhibitor atractyloside atr => paper: paper18 line: 337 pos: 3-5
lamellae => paper: paper18 line: 95 pos: 2
lamellar regions => paper: paper18 line: 310 pos: 2-3
metazoa => paper: paper18 line: 139 pos: 3
mgm1 => paper: paper18 line: 416 pos: 1
mgm1p => paper: paper18 line: 428 pos: 7
micro-compartments cristae => paper: paper18 line: 74 pos: 4-5
mitofilin => paper: paper18 line: 318 pos: 2
mitoskeleton => paper: paper18 line: 284 pos: 1
morphologies => paper: paper18 line: 33 pos: 3
morphology => paper: paper18 line: 132 pos: 7
nematodes => paper: paper18 line: 139 pos: 5
novel regulatory mechanism => paper: paper18 line: 63 pos: 7-9
oligomerization => paper: paper18 line: 375 pos: 7
opa1 => paper: paper18 line: 420 pos: 8
paracrystalline labyrinth => paper: paper18 line: 256 pos: 4-5
pediculi cristae crista feet => paper: paper18 line: 112 pos: 1-4
pleomorphism => paper: paper18 line: 15 pos: 7
polycyclic antibiotic => paper: paper18 line: 360 pos: 1-2
protozoa amoeba => paper: paper18 line: 138 pos: 6-7
sengers syndrome => paper: paper18 line: 183 pos: 9-10
sirna => paper: paper18 line: 420 pos: 6
sirna results => paper: paper18 line: 324 pos: 1-2
spherical => paper: paper18 line: 27 pos: 3
sworls => paper: paper18 line: 326 pos: 8
tbid adenine nucleotide translocator => paper: paper18 line: 292 pos: 2-5
tbid triggers => paper: paper18 line: 293 pos: 4-5
tem => paper: paper18 line: 113 pos: 1
tenets => paper: paper18 line: 441 pos: 1
tim11p => paper: paper18 line: 377 pos: 4
tomograms => paper: paper18 line: 75 pos: 7
topology => paper: paper18 line: 7 pos: 1
transmission electron microscopy tem => paper: paper18 line: 29 pos: 8-9 oldterm: transmission electron
tubular => paper: paper18 line: 25 pos: 7
vesicular cristae => paper: paper18 line: 183 pos: 3-4
