line => 393
1d-page => paper: paper24 line: 132 pos: 2
2d-page => paper: paper24 line: 132 pos: 3
abbreviations ap clathrin assembly protein => paper: paper24 line: 391 pos: 1-5
b-app b-amyloid precursor protein => paper: paper24 line: 391 pos: 6-9
bovine pulmonary-artery endothelial cells => paper: paper24 line: 307 pos: 5-8
ckii casein kinase ii => paper: paper24 line: 391 pos: 10-13
cofractionate => paper: paper24 line: 95 pos: 8
creb camp-response-element-binding protein => paper: paper24 line: 391 pos: 14-16
eif4a => paper: paper24 line: 391 pos: 17
enolase => paper: paper24 line: 389 pos: 3
enos endothelial nitric oxide synthase => paper: paper24 line: 392 pos: 4-8
epitope => paper: paper24 line: 90 pos: 3
epitope tagging => paper: paper24 line: 217 pos: 1-2
glut-1 glucose transporter-1 => paper: paper24 line: 392 pos: 9-11
gsk3b glycogen synthase kinase3b => paper: paper24 line: 392 pos: 12-15
hnrnp g => paper: paper24 line: 392 pos: 16-17
hsp heat shock protein => paper: paper24 line: 393 pos: 3-6
immunofluorescence microscopy => paper: paper24 line: 217 pos: 4-5
irs insulin-receptor substrate => paper: paper24 line: 393 pos: 7-9
lactate dehydrogenase => paper: paper24 line: 162 pos: 1-2
liquid chromatography => paper: paper24 line: 132 pos: 4-5
mitotrackere => paper: paper24 line: 307 pos: 14
mthsp70 => paper: paper24 line: 165 pos: 2
multidimensional chromatography => paper: paper24 line: 133 pos: 2-3
nf-kb nuclear factor-kb => paper: paper24 line: 393 pos: 10-12
nucleocytoplasmic => paper: paper24 line: 331 pos: 4
nup nucleoporin => paper: paper24 line: 393 pos: 13-14
o-glcnac o-linked b-n-acetylglucosamine => paper: paper24 line: 393 pos: 15-17
ogt o-glcnac transferase => paper: paper24 line: 394 pos: 1-3
p62 nuclear pore protein 62 => paper: paper24 line: 394 pos: 4-8
page => paper: paper24 line: 48 pos: 4
polyribosomes => paper: paper24 line: 92 pos: 1
ptdins 3-kinase phosphatidylinositol 3-kinase => paper: paper24 line: 394 pos: 9-12
rb retinoblastoma protein => paper: paper24 line: 394 pos: 13-15
senescence => paper: paper24 line: 25 pos: 2
yy1 yin yang-1 => paper: paper24 line: 394 pos: 16-18
