10158t>c => paper: paper7 line: 1364 pos: 1
10191t>c => paper: paper7 line: 1364 pos: 2
11778g>a => paper: paper7 line: 504 pos: 13
13 polypeptides => paper: paper7 line: 1220 pos: 7-8
14484t>c => paper: paper7 line: 1331 pos: 1
14709t>c => paper: paper7 line: 1338 pos: 1
1555a>g => paper: paper7 line: 1345 pos: 1
16189 variant => paper: paper7 line: 380 pos: 1-2
2 rrnas => paper: paper7 line: 1220 pos: 12-13
22 trnas => paper: paper7 line: 1159 pos: 11-12
3243a>g => paper: paper7 line: 1281 pos: 1
3271t>c => paper: paper7 line: 1281 pos: 2
3460g>a => paper: paper7 line: 1321 pos: 1
8-cell embryos => paper: paper7 line: 550 pos: 2-3
8344a>g => paper: paper7 line: 1293 pos: 1
8344a>g trnk a trna gene => paper: paper7 line: 509 pos: 8-12
8356t>c => paper: paper7 line: 1293 pos: 2
8933t>g mtatp6 mutation => paper: paper7 line: 523 pos: 2-4
8993t>c => paper: paper7 line: 1307 pos: 1
8993t>g => paper: paper7 line: 603 pos: 13
8993t>g mtatp6 subunit 6 of mitochondrial atp synthase mutation => paper: paper7 line: 501 pos: 4-12
a placental => paper: paper7 line: 470 pos: 1-2
a variable length polycytosine tract in the non-coding control region => paper: paper7 line: 380 pos: 3-12
abnormal muscle biopsy => paper: paper7 line: 358 pos: 4-6
acronyms => paper: paper7 line: 19 pos: 12
acute energy crisis => paper: paper7 line: 450 pos: 5-7
ad => paper: paper7 line: 374 pos: 8
adipose tissue => paper: paper7 line: 636 pos: 9-10
adrenal failure => paper: paper7 line: 258 pos: 5-6
aetiology => paper: paper7 line: 374 pos: 6
aga and agg specify stop codons => paper: paper7 line: 1225 pos: 1-6
ageing => paper: paper7 line: 672 pos: 1
allotopic expression => paper: paper7 line: 461 pos: 1-2
allotopically => paper: paper7 line: 500 pos: 1
alzheimer disease ad => paper: paper7 line: 372 pos: 7-9
amino glycoside-induced hearing loss => paper: paper7 line: 314 pos: 1-3 oldterm: glycoside-induced hearing loss55
amino-acylated => paper: paper7 line: 507 pos: 11
amino-glycoside antibiotics => paper: paper7 line: 217 pos: 6-7
amniocentesis => paper: paper7 line: 466 pos: 1
amniotic sac => paper: paper7 line: 467 pos: 7-8
anaemia => paper: paper7 line: 255 pos: 3
aneuploidy => paper: paper7 line: 581 pos: 12
antigenomic agents => paper: paper7 line: 516 pos: 12 oldterm: antigenomic
antioxidants => paper: paper7 line: 605 pos: 7
apnoea => paper: paper7 line: 254 pos: 6
aspiration => paper: paper7 line: 467 pos: 2
ataxia => paper: paper7 line: 238 pos: 4
atp synthase complex v => paper: paper7 line: 72 pos: 6-9
atp6 => paper: paper7 line: 1301 pos: 1
atpase 6 protein => paper: paper7 line: 499 pos: 12-14
aua codes for methionine => paper: paper7 line: 1224 pos: 7-10
autosomal => paper: paper7 line: 538 pos: 1
balb => paper: paper7 line: 425 pos: 4
basal ganglia => paper: paper7 line: 361 pos: 8-9
basal lamina => paper: paper7 line: 459 pos: 8-9
biochemical => paper: paper7 line: 285 pos: 13
biochemical defect => paper: paper7 line: 611 pos: 5-6
biventricular cardiac hypertrophy => paper: paper7 line: 352 pos: 9-10 oldterm: biventricular cardiac
biventricular hypertrophic cardiomyopathy => paper: paper7 line: 253 pos: 3-5
blastomeres => paper: paper7 line: 555 pos: 9
bone marrow => paper: paper7 line: 278 pos: 8-9
brainstem => paper: paper7 line: 361 pos: 6
breakdown of muscle fibres => paper: paper7 line: 364 pos: 2-5
cancer => paper: paper7 line: 672 pos: 3
carbohydrates => paper: paper7 line: 1152 pos: 10
cardiac => paper: paper7 line: 240 pos: 2
cardiomyopathy => paper: paper7 line: 240 pos: 9
catalytic subunit => paper: paper7 line: 91 pos: 9-10
cataract => paper: paper7 line: 244 pos: 6
cellular => paper: paper7 line: 408 pos: 11
central hypoventilation => paper: paper7 line: 254 pos: 3-4
characteristic magnetic-resonance-imaging findings => paper: paper7 line: 358 pos: 1-3
chimeric heteroplasmic chloramphenicol resistant cipr mice => paper: paper7 line: 426 pos: 8-11 oldterm: chimeric heteroplasmic chloramphenicol resistant
chorionic villus biopsy => paper: paper7 line: 543 pos: 2-4
chromosomal abnormalities => paper: paper7 line: 538 pos: 3-4
classic mtdna syndromes => paper: paper7 line: 232 pos: 2-4
clinical features => paper: paper7 line: 231 pos: 4-5
clinical phenotype => paper: paper7 line: 407 pos: 1-2
clinical symptoms => paper: paper7 line: 335 pos: 5-6
colonic crypt => paper: paper7 line: 1181 pos: 7-8
colorectal cancer cell lines => paper: paper7 line: 646 pos: 7-10
complex i => paper: paper7 line: 303 pos: 13-14
complexes i–iv => paper: paper7 line: 72 pos: 2-3
consanguineous families => paper: paper7 line: 138 pos: 5-6
constipation => paper: paper7 line: 239 pos: 3
cox complex iv => paper: paper7 line: 154 pos: 9-11
cox deficiency => paper: paper7 line: 433 pos: 2-3
cox-deficient cells => paper: paper7 line: 1172 pos: 1-2
cox-positive cells => paper: paper7 line: 1171 pos: 6-7
cpeo => paper: paper7 line: 351 pos: 2
cpeo chronic progressive external ophthalmoplegia => paper: paper7 line: 1370 pos: 4-8
cre-loxp recombination system => paper: paper7 line: 440 pos: 4-6
culture conditions => paper: paper7 line: 523 pos: 6-7
cyb => paper: paper7 line: 1358 pos: 1
cybrid fusions => paper: paper7 line: 403 pos: 2-3
cybrids => paper: paper7 line: 161 pos: 4
cytochemical => paper: paper7 line: 154 pos: 3
cytochemical abnormalities => paper: paper7 line: 301 pos: 7-8
cytochrome b of complex iii => paper: paper7 line: 1157 pos: 9-13
cytochrome c oxidase coi–coiii => paper: paper7 line: 1157 pos: 1-4
cytochrome c oxidase cox => paper: paper7 line: 1170 pos: 9-12
cytochrome c oxidase deficiency => paper: paper7 line: 1169 pos: 3-6
cytochrome c oxidase-deficient fibres => paper: paper7 line: 359 pos: 6-9
cytoplasmic hybrid => paper: paper7 line: 159 pos: 5-6
cytoplasmic ribosomes => paper: paper7 line: 79 pos: 7-8
cytoplasmic transfer => paper: paper7 line: 567 pos: 1-2
cytoplast => paper: paper7 line: 401 pos: 1
d-loop origin => paper: paper7 line: 117 pos: 2-3
deafness => paper: paper7 line: 354 pos: 11
defects in mitochondrial oxidative phosphorylation => paper: paper7 line: 362 pos: 1-5
dehydrogenase subunit 2 nd2 => paper: paper7 line: 182 pos: 5-8
dementia => paper: paper7 line: 237 pos: 9
diabetes => paper: paper7 line: 243 pos: 3
diabetes deafness => paper: paper7 line: 1313 pos: 1-2
diagnosis => paper: paper7 line: 58 pos: 9
diagnostic tests => paper: paper7 line: 340 pos: 10-11
diploid cells => paper: paper7 line: 1219 pos: 7-8
diplopia => paper: paper7 line: 238 pos: 2
disease => paper: paper7 line: 10 pos: 10
displacement loop d-loop => paper: paper7 line: 1161 pos: 6-8
dna helicase => paper: paper7 line: 92 pos: 12-13
dna polymerase γ => paper: paper7 line: 1237 pos: 1-3
double vision => paper: paper7 line: 261 pos: 1-2
dysphagia => paper: paper7 line: 239 pos: 8
dystonia => paper: paper7 line: 251 pos: 1
efg1 => paper: paper7 line: 137 pos: 3
electrochemical gradient => paper: paper7 line: 1154 pos: 2-3
electron-transferring respiratory chain => paper: paper7 line: 71 pos: 7-8 oldterm: electron-transferring respiratory
encephalopathy => paper: paper7 line: 349 pos: 10
endocrinal => paper: paper7 line: 243 pos: 2
endogenous mtdna => paper: paper7 line: 411 pos: 1-2
enucleated oocyte => paper: paper7 line: 575 pos: 4-5
epidemiological surveys => paper: paper7 line: 333 pos: 1-2
epilepsy => paper: paper7 line: 237 pos: 7
eponyms => paper: paper7 line: 19 pos: 10
ethical => paper: paper7 line: 578 pos: 3
ethnicity => paper: paper7 line: 400 pos: 4
exercise intolerance => paper: paper7 line: 1355 pos: 1-2
exercise-induced muscle pain => paper: paper7 line: 312 pos: 9 oldterm: exercise-induced
exogenous => paper: paper7 line: 414 pos: 4
exonuclease region => paper: paper7 line: 633 pos: 3-4
expression => paper: paper7 line: 395 pos: 2
extraocular cells => paper: paper7 line: 1180 pos: 15 oldterm: extraocular
fadh2 => paper: paper7 line: 1152 pos: 8
failure to thrive => paper: paper7 line: 252 pos: 5-7
fatal infantile encephalopathy leigh/leigh-like syndrome => paper: paper7 line: 1362 pos: 1-4
fatigue => paper: paper7 line: 313 pos: 3
fatigue muscle weakness => paper: paper7 line: 1356 pos: 1-3
fatty acids β-oxidation => paper: paper7 line: 1153 pos: 6-8
fertilization => paper: paper7 line: 584 pos: 8
free radical-mediated inhibition of oxphos => paper: paper7 line: 604 pos: 8-10 oldterm: free radical-mediated inhibition
galactose => paper: paper7 line: 523 pos: 9
gastrointestinal => paper: paper7 line: 239 pos: 2
gene product => paper: paper7 line: 465 pos: 8-9
genetic bottleneck => paper: paper7 line: 192 pos: 1-2
genetic drift => paper: paper7 line: 620 pos: 1-2
genetic therapies => paper: paper7 line: 419 pos: 13-14
genetically engineer => paper: paper7 line: 405 pos: 4-5
genotoxic damage => paper: paper7 line: 658 pos: 8-9
germinal vesicle => paper: paper7 line: 583 pos: 7-8
germinal vesicle stage => paper: paper7 line: 1200 pos: 11-13
germinal-vesicle-stage oocytes => paper: paper7 line: 585 pos: 6-7
gfm1 g elongation factor mitochondrial => paper: paper7 line: 137 pos: 7-11
haematological => paper: paper7 line: 255 pos: 2
haplo-groups => paper: paper7 line: 393 pos: 6
haplogroup studies => paper: paper7 line: 384 pos: 7-8
haplogroups => paper: paper7 line: 393 pos: 11
haploid cell => paper: paper7 line: 473 pos: 3-4
haplotype => paper: paper7 line: 424 pos: 3
haplotype analysis => paper: paper7 line: 184 pos: 1-2
heart block => paper: paper7 line: 240 pos: 6-7
heart failure => paper: paper7 line: 240 pos: 3-4
heavy-strand replication shown as oh => paper: paper7 line: 1163 pos: 6-10
hepatic failure => paper: paper7 line: 257 pos: 3-4
heterodimeric mtdna polymerase γ => paper: paper7 line: 91 pos: 1-4
heteroplasmic => paper: paper7 line: 407 pos: 8
heteroplasmic mice => paper: paper7 line: 422 pos: 4-5
heteroplasmic mutation => paper: paper7 line: 147 pos: 12-13
heteroplasmy => paper: paper7 line: 140 pos: 3
high concentrations of myoglobin => paper: paper7 line: 365 pos: 4-7
hippocampus => paper: paper7 line: 448 pos: 1
histochemical => paper: paper7 line: 285 pos: 11
homoplasmic => paper: paper7 line: 1347 pos: 1
homoplasmic mitochondrial trna mutation => paper: paper7 line: 328 pos: 10-13
homoplasmic mtdna mutations => paper: paper7 line: 209 pos: 1-3
homoplasmy => paper: paper7 line: 140 pos: 1
hypercholesterolaemia => paper: paper7 line: 330 pos: 8
hypertension => paper: paper7 line: 329 pos: 9
hypomagnesaemia => paper: paper7 line: 329 pos: 10
import => paper: paper7 line: 465 pos: 3
imported trnalys => paper: paper7 line: 511 pos: 4-5
in vitro => paper: paper7 line: 405 pos: 11-12
in vitro maturation => paper: paper7 line: 584 pos: 3-5
injury => paper: paper7 line: 364 pos: 8
inner mitochondrial membrane => paper: paper7 line: 1154 pos: 6-8
insufficiency signalling => paper: paper7 line: 607 pos: 12-13
irreversible inhibitor of mitochondrial atp synthase => paper: paper7 line: 521 pos: 7-11 oldterm: irreversible inhibitor of mitochondrial atp
irritable bowel => paper: paper7 line: 239 pos: 5-6
karyoplast transfer => paper: paper7 line: 583 pos: 3-4
kearns–sayre syndrome => paper: paper7 line: 1258 pos: 1-2
kearns–sayre syndrome kss => paper: paper7 line: 299 pos: 11-13
ketogenic medium => paper: paper7 line: 527 pos: 1-2
l-strand synthesis => paper: paper7 line: 112 pos: 11-12
lack of exercise deconditioning => paper: paper7 line: 476 pos: 4-7
lactic acidaemia in children => paper: paper7 line: 357 pos: 9-12
lactic acidosis => paper: paper7 line: 1363 pos: 2-3
late-onset multifactorial disorders => paper: paper7 line: 381 pos: 4-6
late-onset neurodegeneration => paper: paper7 line: 448 pos: 6-7
leading-lagging strand dna replication => paper: paper7 line: 115 pos: 5-8
leber hereditary optic neuropathy => paper: paper7 line: 189 pos: 1-4
legal => paper: paper7 line: 578 pos: 5
leigh syndrome => paper: paper7 line: 360 pos: 1-2
leukaemias => paper: paper7 line: 649 pos: 8
lhon => paper: paper7 line: 211 pos: 4
lhon leber hereditary optic neuropathy => paper: paper7 line: 1373 pos: 2-6
light l strand => paper: paper7 line: 112 pos: 5-7
light-strand promoter => paper: paper7 line: 128 pos: 4-5
light-strand replication is shown as ol => paper: paper7 line: 1164 pos: 1-6 oldterm: strand replication is shown as ol
liver => paper: paper7 line: 257 pos: 2
localization => paper: paper7 line: 465 pos: 5
longevity => paper: paper7 line: 624 pos: 6
lysl-trna synthetases => paper: paper7 line: 508 pos: 4-5
maternal => paper: paper7 line: 1284 pos: 1
maternal family history => paper: paper7 line: 283 pos: 8-10
maternal inheritance => paper: paper7 line: 348 pos: 2-3
maternal offspring => paper: paper7 line: 209 pos: 8-9
meiotic spindle => paper: paper7 line: 583 pos: 1-2
melas => paper: paper7 line: 350 pos: 6
merrf => paper: paper7 line: 1291 pos: 1
merrf myoclonic epilepsy and ragged-red fibres => paper: paper7 line: 1374 pos: 5-10
metabolic disease => paper: paper7 line: 364 pos: 11-12
metabolic syndrome => paper: paper7 line: 329 pos: 3-4
midd => paper: paper7 line: 1312 pos: 1
midd maternally-inherited diabetes and deafness => paper: paper7 line: 1374 pos: 11-15
migraine => paper: paper7 line: 237 pos: 3
migraine-like symptoms => paper: paper7 line: 337 pos: 1-2
mils => paper: paper7 line: 1305 pos: 1
mils maternally-inherited leigh syndrome => paper: paper7 line: 1374 pos: 16-19
missegregation => paper: paper7 line: 582 pos: 8
mitochondrial metabolism => paper: paper7 line: 50 pos: 3-4
mitochondrial myopathy => paper: paper7 line: 349 pos: 8-9
mitochondrial replisome => paper: paper7 line: 90 pos: 4-5
mitochondrial ribosomal proteins mrps => paper: paper7 line: 135 pos: 3-6
mitochondrial segregation => paper: paper7 line: 436 pos: 1-2
mitochondrial tu translation elongation factor tufm => paper: paper7 line: 529 pos: 1-6
mitochondrial ultrastructural => paper: paper7 line: 301 pos: 4-5
mitochondrial-targeting => paper: paper7 line: 464 pos: 10
mosaic pattern => paper: paper7 line: 1173 pos: 10-11
mrps16 => paper: paper7 line: 136 pos: 9
mtdna genotype => paper: paper7 line: 406 pos: 11-12
mtdna maintenance => paper: paper7 line: 438 pos: 12-13
muscle biopsies => paper: paper7 line: 301 pos: 1-2
muscle necrosis => paper: paper7 line: 478 pos: 4-5
myoclonic epilepsy and ragged-red fibres merrf syndrome => paper: paper7 line: 510 pos: 2-8
myoclonic epilepsy myopathy => paper: paper7 line: 1292 pos: 1-3
myopathy => paper: paper7 line: 237 pos: 11
myopathy and diabetes => paper: paper7 line: 1336 pos: 1-3
myopathy encephalopathy lacticacidosis stroke-like episodes => paper: paper7 line: 1280 pos: 1-5
myopathy weakness diabetes => paper: paper7 line: 1337 pos: 1-3
nadh dehydrogenase subunit 4 nd4 gene => paper: paper7 line: 504 pos: 4-9
nadh reduced nicotinamide adenine dinucleotide => paper: paper7 line: 182 pos: 1-4 oldterm: reduced nicotinamide adenine dinucleotide
narp => paper: paper7 line: 502 pos: 9
narp neurogenic weakness ataxia and retinitis pigmentosa => paper: paper7 line: 1377 pos: 5-11
nascent chains => paper: paper7 line: 117 pos: 12-13
nationality => paper: paper7 line: 400 pos: 2
nd family => paper: paper7 line: 303 pos: 5-6
nd1 => paper: paper7 line: 1287 pos: 1
nd3 => paper: paper7 line: 1365 pos: 1
nd4 => paper: paper7 line: 1327 pos: 1
nd5 => paper: paper7 line: 1287 pos: 3
nd6 => paper: paper7 line: 1332 pos: 1
neocortex => paper: paper7 line: 448 pos: 3
neurodegenerative disease => paper: paper7 line: 671 pos: 10-11
neurogenic weakness => paper: paper7 line: 502 pos: 3-4
neurological => paper: paper7 line: 237 pos: 2
neuropathy ataxia retinitispigmentosa => paper: paper7 line: 1299 pos: 1-3
nocturnal hypoventilation => paper: paper7 line: 241 pos: 6-7
non-coding control region => paper: paper7 line: 1161 pos: 10-12
non-histone proteins => paper: paper7 line: 1227 pos: 1-2
nuclear transfer techniques => paper: paper7 line: 1198 pos: 3-5
nuclear-encoded => paper: paper7 line: 51 pos: 1
nucleoids => paper: paper7 line: 95 pos: 3
nucleosome-associated histone proteins => paper: paper7 line: 1226 pos: 3-5
nucleus-transfected => paper: paper7 line: 500 pos: 3
nzb => paper: paper7 line: 425 pos: 6
oligomycin => paper: paper7 line: 521 pos: 5
oocyte maturation => paper: paper7 line: 1188 pos: 7-8
oocytes => paper: paper7 line: 549 pos: 7
oogenesis => paper: paper7 line: 473 pos: 9
ooplasm => paper: paper7 line: 554 pos: 13
ophthalmological => paper: paper7 line: 244 pos: 2
ophthalmoplegia => paper: paper7 line: 244 pos: 8
optic atrophy => paper: paper7 line: 259 pos: 3-4
optic nerve dysfunction => paper: paper7 line: 190 pos: 8-10
optic neuropathy => paper: paper7 line: 1320 pos: 1-2
or => paper: paper7 line: 449 pos: 12
organelle => paper: paper7 line: 465 pos: 12
osteoporosis => paper: paper7 line: 635 pos: 10
ovarian failure => paper: paper7 line: 243 pos: 11-12
oxidative damage => paper: paper7 line: 606 pos: 6-7
oxidative phosphorylation oxphos => paper: paper7 line: 71 pos: 2-4
paediatric => paper: paper7 line: 245 pos: 1
paediatricians => paper: paper7 line: 339 pos: 3
pancreas function => paper: paper7 line: 278 pos: 11-12
pancytopaenia => paper: paper7 line: 255 pos: 5
pancytopoenia => paper: paper7 line: 1273 pos: 1
parathyroid disease => paper: paper7 line: 243 pos: 8-9
parkinson disease pd => paper: paper7 line: 372 pos: 11-12 oldterm: parkinson disease
paternal transmission => paper: paper7 line: 175 pos: 5-6
pathogenesis => paper: paper7 line: 58 pos: 10
pathophysiological => paper: paper7 line: 160 pos: 1
pd => paper: paper7 line: 374 pos: 10
pearson syndrome => paper: paper7 line: 1272 pos: 1-2
penetrance => paper: paper7 line: 395 pos: 4
peripheral neuropathy => paper: paper7 line: 237 pos: 12-14
phenotype => paper: paper7 line: 157 pos: 1
phenotypes => paper: paper7 line: 10 pos: 11
physicians => paper: paper7 line: 339 pos: 1
physiological consequences => paper: paper7 line: 415 pos: 2-3
plasma => paper: paper7 line: 365 pos: 10
plasmalemma => paper: paper7 line: 459 pos: 12
pneumonia => paper: paper7 line: 242 pos: 1
polar body => paper: paper7 line: 549 pos: 3-4
polga => paper: paper7 line: 92 pos: 2
polga gene => paper: paper7 line: 633 pos: 7-8
polrmt => paper: paper7 line: 126 pos: 2
polrmt-dependent promoter recognition => paper: paper7 line: 128 pos: 10-11 oldterm: polrmt-dependent promoter
polycistronic => paper: paper7 line: 104 pos: 1
polycistronic precursor rna => paper: paper7 line: 124 pos: 2-4
polycistrons => paper: paper7 line: 1239 pos: 1
polymorphic variants => paper: paper7 line: 655 pos: 4-5
polyploid => paper: paper7 line: 141 pos: 2
polyploid nature => paper: paper7 line: 141 pos: 2-3
polyploidy => paper: paper7 line: 1219 pos: 14
population-substructure differences => paper: paper7 line: 398 pos: 10-11
post-lingual deafness => paper: paper7 line: 216 pos: 8-9
post-mitotic cells => paper: paper7 line: 1180 pos: 12-13
post-mitotic tissues => paper: paper7 line: 612 pos: 4-5
preferential elimination => paper: paper7 line: 519 pos: 5-6
premature ageing => paper: paper7 line: 634 pos: 13-14
prevalence => paper: paper7 line: 26 pos: 12
primary human fibroblasts => paper: paper7 line: 509 pos: 2-4
primary oocytes => paper: paper7 line: 1187 pos: 5-6
private polymorphisms => paper: paper7 line: 379 pos: 1-2
preimplantation genetic diagnosis pgd => paper: paper7 line: 548 pos: 3-6
processivity subunit polgb => paper: paper7 line: 92 pos: 5-7
progressive brain-stem disorder => paper: paper7 line: 1306 pos: 1-3
progressive external ophthalmoplegia => paper: paper7 line: 311 pos: 3-5
pronuclear oocytes => paper: paper7 line: 587 pos: 9-10
pronuclear transfer => paper: paper7 line: 1203 pos: 1-2
pronuclear-stage transfer => paper: paper7 line: 587 pos: 1-2
pronuclei => paper: paper7 line: 1204 pos: 6
proof-reading exonuclease activity => paper: paper7 line: 633 pos: 12-13 oldterm: proof-reading exonuclease
proofreading-deficient version of polga => paper: paper7 line: 631 pos: 3-6
propagation => paper: paper7 line: 519 pos: 12
prophase of meiosis => paper: paper7 line: 1241 pos: 2-4
psychomotor retardation => paper: paper7 line: 250 pos: 7-8
ptosis => paper: paper7 line: 244 pos: 10
pyruvate => paper: paper7 line: 412 pos: 11
quiescent cells => paper: paper7 line: 459 pos: 1-2
ragged-red fibres => paper: paper7 line: 359 pos: 3-4
rare variants => paper: paper7 line: 378 pos: 15-16
reactive oxygen species => paper: paper7 line: 374 pos: 1-3
reactive oxygen species ros => paper: paper7 line: 599 pos: 1-4
recurrent aspiration => paper: paper7 line: 241 pos: 9-10
renal => paper: paper7 line: 256 pos: 2
renal tubular defects => paper: paper7 line: 256 pos: 3-5
replication => paper: paper7 line: 439 pos: 1
replicative senescence => paper: paper7 line: 608 pos: 4-5
respiratory => paper: paper7 line: 241 pos: 2
respiratory failure => paper: paper7 line: 241 pos: 3-4
respiratory-chain complexes => paper: paper7 line: 78 pos: 6-7
restriction endonucleases => paper: paper7 line: 518 pos: 5-6
restriction-amplification event => paper: paper7 line: 1189 pos: 7-8
retinitis pigmentosa => paper: paper7 line: 502 pos: 7-8
rhabdomyolysis => paper: paper7 line: 363 pos: 1
rhythm abnormalities => paper: paper7 line: 253 pos: 7-8
ribosomal rnas rrnas 12s and 16s => paper: paper7 line: 1159 pos: 1-6
rnr1 => paper: paper7 line: 216 pos: 1
satellite cells => paper: paper7 line: 458 pos: 1-2
seizures => paper: paper7 line: 355 pos: 12
sensorineural deafness => paper: paper7 line: 251 pos: 3-4
sensorineural hearing loss => paper: paper7 line: 1343 pos: 1-3
sick mitochondrion hypothesis => paper: paper7 line: 625 pos: 3-5
signalling defects => paper: paper7 line: 607 pos: 13 oldterm: signalling
solid tumours => paper: paper7 line: 649 pos: 5-6
soluble factors => paper: paper7 line: 508 pos: 1-2
spasticity => paper: paper7 line: 250 pos: 12
speech disturbances => paper: paper7 line: 238 pos: 6-7
sporadic => paper: paper7 line: 300 pos: 9
sporadic mutations => paper: paper7 line: 479 pos: 10-11
stains red with a gomori trichrome stain => paper: paper7 line: 369 pos: 2-8
stem cells => paper: paper7 line: 618 pos: 11-12
strand-displacement model => paper: paper7 line: 109 pos: 3-4
stress => paper: paper7 line: 449 pos: 11
stroke-like episodes => paper: paper7 line: 350 pos: 4-5
strokes => paper: paper7 line: 237 pos: 5
subsarcolemmal accumulation of abnormal mitochondria in the muscle fibre => paper: paper7 line: 368 pos: 1-9
subunits of complex i nd1–nd6 and nd4l => paper: paper7 line: 1156 pos: 6-12
subunits of the atp synthase atpase 6 and 8 => paper: paper7 line: 1158 pos: 4-12
succinate dehydrogenase sdh => paper: paper7 line: 1171 pos: 1-2 oldterm: dehydrogenase sdh
target location => paper: paper7 line: 462 pos: 13-14
technical => paper: paper7 line: 578 pos: 1
tfam => paper: paper7 line: 127 pos: 9
tfam gene => paper: paper7 line: 445 pos: 2-3
tfam knockout mouse => paper: paper7 line: 439 pos: 5-7
tfb1m => paper: paper7 line: 127 pos: 1
tfb2m => paper: paper7 line: 127 pos: 4
tga codes for tryptophan => paper: paper7 line: 1224 pos: 11-14
the mitochondrial genetic bottleneck => paper: paper7 line: 1186 pos: 3-6
threshold effect => paper: paper7 line: 617 pos: 4-5
thyroid disease => paper: paper7 line: 243 pos: 5-6
toxins => paper: paper7 line: 364 pos: 9
transcription factor a tfam => paper: paper7 line: 94 pos: 1-4
transform => paper: paper7 line: 405 pos: 7
transmitochondrial cybrid cells => paper: paper7 line: 508 pos: 7-9
transmitochondrial cytoplasmic cybrid cells => paper: paper7 line: 409 pos: 7-10
tricarboxylic acid tca cycle => paper: paper7 line: 1153 pos: 1-4
trna suppressor mutation => paper: paper7 line: 418 pos: 11-12 oldterm: trna suppressor
trne => paper: paper7 line: 1339 pos: 1
trnk => paper: paper7 line: 1294 pos: 1
trnl1 => paper: paper7 line: 1282 pos: 1
trnl1 a trna gene => paper: paper7 line: 530 pos: 1-4
trns1 => paper: paper7 line: 1351 pos: 1
twinkle => paper: paper7 line: 92 pos: 8
type 2 diabetes => paper: paper7 line: 382 pos: 3-5
ultrastructural and biochemical analyses => paper: paper7 line: 108 pos: 2-5
uridine => paper: paper7 line: 412 pos: 13
urine => paper: paper7 line: 365 pos: 12
vomiting => paper: paper7 line: 252 pos: 3
yeast cytosolic trnalyscuu tk1 => paper: paper7 line: 506 pos: 5-8
zygotes => paper: paper7 line: 423 pos: 10
ρ° cells => paper: paper7 line: 411 pos: 3-4
