line => 573
accession number => paper: paper4 line: 86 pos: 3-4
accession numbers => paper: paper4 line: 138 pos: 3-4
alias => paper: paper4 line: 178 pos: 13
aliases => paper: paper4 line: 86 pos: 5
amino acid metabolism => paper: paper4 line: 47 pos: 1-3
amino acids => paper: paper4 line: 48 pos: 3-4
annotations => paper: paper4 line: 160 pos: 4
bioinformatic => paper: paper4 line: 72 pos: 7
biological processes => paper: paper4 line: 302 pos: 4-5
bl2seq => paper: paper4 line: 190 pos: 5
blast => paper: paper4 line: 268 pos: 1
blast searches => paper: paper4 line: 268 pos: 1-2
blastp => paper: paper4 line: 427 pos: 10
caenorhabditis elegans => paper: paper4 line: 510 pos: 1-2
calcium signaling => paper: paper4 line: 46 pos: 7-8
cancer => paper: paper4 line: 57 pos: 7
cardiomyopathy => paper: paper4 line: 57 pos: 8
carrier proteins => paper: paper4 line: 403 pos: 8-9
cellular atp synthesis => paper: paper4 line: 44 pos: 6-8
cellular compartment => paper: paper4 line: 439 pos: 4-5
cellular locations => paper: paper4 line: 474 pos: 5-6
cellular processes => paper: paper4 line: 55 pos: 7-8
conservative cutoff => paper: paper4 line: 195 pos: 3-4
contaminants => paper: paper4 line: 80 pos: 2
contaminating proteins => paper: paper4 line: 367 pos: 2-3
dag => paper: paper4 line: 205 pos: 12
database format => paper: paper4 line: 105 pos: 7-8
diabetes => paper: paper4 line: 58 pos: 1 oldterm: betes
differential localization => paper: paper4 line: 475 pos: 1-2 oldterm: ential localization
differential splicing => paper: paper4 line: 476 pos: 3-4
differential translation initiation => paper: paper4 line: 475 pos: 7-8 oldterm: differential translation
direct assay => paper: paper4 line: 332 pos: 4-5
directed acyclic graph => paper: paper4 line: 206 pos: 1-3
drosophila melanogaster => paper: paper4 line: 509 pos: 1-2
electron transport => paper: paper4 line: 45 pos: 4-5
electronic annotation => paper: paper4 line: 361 pos: 6-7
entrez gene id => paper: paper4 line: 134 pos: 7-9
entrezgene => paper: paper4 line: 155 pos: 6
eukaryotic organisms => paper: paper4 line: 112 pos: 3-4
evidence code => paper: paper4 line: 144 pos: 9-10
experiment => paper: paper4 line: 480 pos: 1
expression => paper: paper4 line: 54 pos: 8
expression pattern => paper: paper4 line: 345 pos: 4-5
extracellular location => paper: paper4 line: 387 pos: 5-6
false positive => paper: paper4 line: 78 pos: 8-9
false positives => paper: paper4 line: 360 pos: 2-3
fission => paper: paper4 line: 270 pos: 9
fission yeast => paper: paper4 line: 251 pos: 2 oldterm: yeast
fly => paper: paper4 line: 270 pos: 7
fractions => paper: paper4 line: 80 pos: 7
function => paper: paper4 line: 142 pos: 1
genbank => paper: paper4 line: 102 pos: 3
gene => paper: paper4 line: 128 pos: 3
gene locus => paper: paper4 line: 486 pos: 7-8
gene ontology annotation => paper: paper4 line: 5 pos: 4-6
gene-association datasets => paper: paper4 line: 170 pos: 3-4
genetic => paper: paper4 line: 72 pos: 4
genetic interaction => paper: paper4 line: 324 pos: 1-2
genomic => paper: paper4 line: 72 pos: 5
genomic dna => paper: paper4 line: 53 pos: 9-10
gi => paper: paper4 line: 265 pos: 6
go => paper: paper4 line: 120 pos: 7
go annotation => paper: paper4 line: 141 pos: 5-6
go annotations => paper: paper4 line: 168 pos: 3-4
go browser => paper: paper4 line: 204 pos: 6-7
go terms => paper: paper4 line: 137 pos: 2-3
go-perl => paper: paper4 line: 229 pos: 7
heme biosynthesis => paper: paper4 line: 46 pos: 5-6
hemoglobin => paper: paper4 line: 442 pos: 5
high-throughput => paper: paper4 line: 364 pos: 5
homo sapiens => paper: paper4 line: 506 pos: 1-2
homolog => paper: paper4 line: 167 pos: 3
homology-based => paper: paper4 line: 409 pos: 7
human => paper: paper4 line: 94 pos: 8
human diseases => paper: paper4 line: 16 pos: 7-8
human mitochondrial protein database => paper: paper4 line: 89 pos: 6-9
ic => paper: paper4 line: 331 pos: 1
ida => paper: paper4 line: 332 pos: 1
identifier => paper: paper4 line: 175 pos: 7
iea => paper: paper4 line: 325 pos: 1
iep => paper: paper4 line: 329 pos: 1
igi => paper: paper4 line: 323 pos: 1
imp => paper: paper4 line: 320 pos: 1
inner membrane mitochondrial proteins => paper: paper4 line: 284 pos: 3-6
intermembrane space => paper: paper4 line: 306 pos: 5-6
international protein index => paper: paper4 line: 183 pos: 4-6
interspecies => paper: paper4 line: 4 pos: 4
intra-organism reciprocal blastp search => paper: paper4 line: 192 pos: 3-6
intrinsic membrane protein => paper: paper4 line: 308 pos: 5-7
invertebrates => paper: paper4 line: 446 pos: 5
ipi => paper: paper4 line: 183 pos: 7
isoforms => paper: paper4 line: 130 pos: 1
iss => paper: paper4 line: 322 pos: 1
lack of defined standards => paper: paper4 line: 82 pos: 1-4
localization => paper: paper4 line: 354 pos: 2
machinery => paper: paper4 line: 54 pos: 3
maintenance => paper: paper4 line: 54 pos: 6
mammalian => paper: paper4 line: 244 pos: 1
mass spectrometric protein sequencing => paper: paper4 line: 365 pos: 7-9 oldterm: mass spectrometric protein
metabolism of urea => paper: paper4 line: 48 pos: 1-2 oldterm: of urea
mgi => paper: paper4 line: 186 pos: 4
migenes => paper: paper4 line: 4 pos: 1
migenes database => paper: paper4 line: 149 pos: 2-3
mito postulates => paper: paper4 line: 309 pos: 10-11
mitochondria-related => paper: paper4 line: 349 pos: 6
mitochondrial => paper: paper4 line: 139 pos: 8
mitochondrial dysfunction => paper: paper4 line: 56 pos: 4-5
mitochondrial localization => paper: paper4 line: 381 pos: 2-3
mitochondrial location => paper: paper4 line: 141 pos: 8-9
mitochondrial matrix => paper: paper4 line: 305 pos: 5-6
mitop2 => paper: paper4 line: 92 pos: 1
mitopostulate => paper: paper4 line: 412 pos: 7
mitopostulates => paper: paper4 line: 316 pos: 3
mitoproteome => paper: paper4 line: 88 pos: 3
monoamine oxidase => paper: paper4 line: 308 pos: 9 oldterm: monoamine
mouse genome informatics => paper: paper4 line: 186 pos: 1-3
mus musculus => paper: paper4 line: 507 pos: 1-2
mutant phenotype => paper: paper4 line: 321 pos: 1-2
name => paper: paper4 line: 86 pos: 1
nas => paper: paper4 line: 315 pos: 1
national institute of standards and technology => paper: paper4 line: 90 pos: 4-9
ncbi homologene => paper: paper4 line: 167 pos: 6-7
ncbi refseq numbers => paper: paper4 line: 264 pos: 5-7
nd => paper: paper4 line: 331 pos: 5
neuronal degenerative diseases => paper: paper4 line: 58 pos: 7-9
nist => paper: paper4 line: 94 pos: 4
non-mammalian => paper: paper4 line: 244 pos: 3
non-redundant dataset => paper: paper4 line: 164 pos: 6-7
non-traceable author statement => paper: paper4 line: 315 pos: 3-5
np number => paper: paper4 line: 178 pos: 4-5
nuclear-encoded => paper: paper4 line: 62 pos: 2
obesity => paper: paper4 line: 58 pos: 2
organelle => paper: paper4 line: 52 pos: 9
organism => paper: paper4 line: 185 pos: 6
ortholog => paper: paper4 line: 412 pos: 1
outer membrane => paper: paper4 line: 306 pos: 2-3
pairwise blast => paper: paper4 line: 190 pos: 6-7
paralog => paper: paper4 line: 411 pos: 7
pathological processes => paper: paper4 line: 16 pos: 1-2 oldterm: logical processes
physical interaction => paper: paper4 line: 328 pos: 1-2
postulates => paper: paper4 line: 28 pos: 7
pro- and anti-apoptotic factors => paper: paper4 line: 51 pos: 5-8
programmed cell death => paper: paper4 line: 52 pos: 1-3
protein => paper: paper4 line: 128 pos: 5
protein sequence information => paper: paper4 line: 479 pos: 5-7
proteins => paper: paper4 line: 250 pos: 5
proteomics => paper: paper4 line: 72 pos: 1
pseudogene => paper: paper4 line: 411 pos: 9
rattus norvegicus => paper: paper4 line: 508 pos: 1-2
rca => paper: paper4 line: 332 pos: 6
refseq => paper: paper4 line: 119 pos: 1
refseq np_ accession number => paper: paper4 line: 135 pos: 1-3 oldterm: np_ accession number’
ribosomal proteins => paper: paper4 line: 396 pos: 5-6
role => paper: paper4 line: 14 pos: 11
ros => paper: paper4 line: 50 pos: 8
saccharomyces cerevisiae => paper: paper4 line: 511 pos: 1-2
saccharomyces genome database => paper: paper4 line: 188 pos: 3-5
saccharomyces pombe => paper: paper4 line: 512 pos: 1-2
scavenging enzymes => paper: paper4 line: 50 pos: 1-2
sequence identifiers => paper: paper4 line: 165 pos: 8-9
sequence similarity => paper: paper4 line: 322 pos: 4-5
shotgun => paper: paper4 line: 364 pos: 7
single gene locus => paper: paper4 line: 470 pos: 4-6
single genetic locus => paper: paper4 line: 473 pos: 1-3
species => paper: paper4 line: 244 pos: 4
sterols => paper: paper4 line: 48 pos: 5
subcellular location => paper: paper4 line: 250 pos: 2-3
sufficient curation => paper: paper4 line: 106 pos: 8-9
synthesis of fe/s clusters => paper: paper4 line: 47 pos: 4-7
tas => paper: paper4 line: 330 pos: 1
tissue-specific => paper: paper4 line: 71 pos: 4
trypsinogen => paper: paper4 line: 442 pos: 3
unigene => paper: paper4 line: 156 pos: 2
uniprot => paper: paper4 line: 119 pos: 10
vertebrates => paper: paper4 line: 61 pos: 1
vitamin d => paper: paper4 line: 48 pos: 7-8
worm => paper: paper4 line: 270 pos: 6
xp number => paper: paper4 line: 177 pos: 10-11
