affinity probes => paper: paper9 line: 17 pos: 5-6
alpha-proteobacteria => paper: paper9 line: 319 pos: 8 oldterm: alpha-proteo-
bifunctional => paper: paper9 line: 425 pos: 7
bifunctional protein => paper: paper9 line: 506 pos: 4-5
buoyant density => paper: paper9 line: 89 pos: 5-6
c-terminal => paper: paper9 line: 434 pos: 5
caa86630 => paper: paper9 line: 268 pos: 7
caa88667 => paper: paper9 line: 295 pos: 7
caa88669 => paper: paper9 line: 265 pos: 7
caa97022 => paper: paper9 line: 286 pos: 7
caa97895 => paper: paper9 line: 299 pos: 7
cavity => paper: paper9 line: 415 pos: 2
cpk colors => paper: paper9 line: 439 pos: 8-9
dap3 => paper: paper9 line: 506 pos: 10
dap3 death associated protein 3 => paper: paper9 line: 504 pos: 5-9
electron microscopy => paper: paper9 line: 125 pos: 6-7
electrophoretic properties => paper: paper9 line: 15 pos: 3-4
en bloc => paper: paper9 line: 526 pos: 6-7
eubacterial ribosomes => paper: paper9 line: 184 pos: 5-6
gtp binding protein => paper: paper9 line: 61 pos: 3-5
gtp binding site => paper: paper9 line: 489 pos: 8-10
gtp photoaffinity analogues => paper: paper9 line: 500 pos: 1-3
hgnc nomenclature => paper: paper9 line: 257 pos: 1-2
high affinity => paper: paper9 line: 491 pos: 4-5
img1p => paper: paper9 line: 281 pos: 7
isoelectric points => paper: paper9 line: 216 pos: 4-5
locus => paper: paper9 line: 404 pos: 8
methylated nucleotides => paper: paper9 line: 142 pos: 2-3
mitochondrial import signal peptides => paper: paper9 line: 524 pos: 1-4
mitochondrial ribosomal proteins mrps => paper: paper9 line: 13 pos: 3-6
mitochondrial threonyl-trna synthetase => paper: paper9 line: 433 pos: 5-7
mrp17 => paper: paper9 line: 225 pos: 7
mrp2 => paper: paper9 line: 233 pos: 7
mrp4p => paper: paper9 line: 221 pos: 7
mrpl1 => paper: paper9 line: 265 pos: 4
mrpl10 => paper: paper9 line: 272 pos: 4
mrpl11 => paper: paper9 line: 273 pos: 4
mrpl12 => paper: paper9 line: 274 pos: 4
mrpl13 => paper: paper9 line: 275 pos: 4
mrpl14 => paper: paper9 line: 276 pos: 4
mrpl15 => paper: paper9 line: 277 pos: 4
mrpl16 => paper: paper9 line: 278 pos: 4
mrpl17 => paper: paper9 line: 279 pos: 4
mrpl17p => paper: paper9 line: 309 pos: 4
mrpl18 => paper: paper9 line: 280 pos: 4
mrpl19 => paper: paper9 line: 281 pos: 4
mrpl2 => paper: paper9 line: 266 pos: 4
mrpl20 => paper: paper9 line: 282 pos: 4
mrpl21 => paper: paper9 line: 283 pos: 4
mrpl22 => paper: paper9 line: 284 pos: 4
mrpl23 => paper: paper9 line: 285 pos: 4
mrpl24 => paper: paper9 line: 286 pos: 4
mrpl27 => paper: paper9 line: 288 pos: 4
mrpl28 => paper: paper9 line: 289 pos: 4
mrpl3 => paper: paper9 line: 267 pos: 4
mrpl30 => paper: paper9 line: 291 pos: 4
mrpl32 => paper: paper9 line: 293 pos: 4
mrpl33 => paper: paper9 line: 294 pos: 4
mrpl34 => paper: paper9 line: 295 pos: 4
mrpl35 => paper: paper9 line: 296 pos: 4
mrpl36 => paper: paper9 line: 299 pos: 4
mrpl37 => paper: paper9 line: 204 pos: 3
mrpl37p => paper: paper9 line: 393 pos: 4
mrpl38 => paper: paper9 line: 301 pos: 1
mrpl39 => paper: paper9 line: 302 pos: 1
mrpl3p => paper: paper9 line: 307 pos: 4
mrpl4 => paper: paper9 line: 268 pos: 4
mrpl40 => paper: paper9 line: 303 pos: 1
mrpl41 => paper: paper9 line: 304 pos: 1
mrpl42 => paper: paper9 line: 305 pos: 1
mrpl43 => paper: paper9 line: 306 pos: 1
mrpl44 => paper: paper9 line: 307 pos: 1
mrpl45 => paper: paper9 line: 308 pos: 1
mrpl46 => paper: paper9 line: 309 pos: 1
mrpl47 => paper: paper9 line: 310 pos: 1
mrpl48 => paper: paper9 line: 311 pos: 1
mrpl49 => paper: paper9 line: 283 pos: 7
mrpl50 => paper: paper9 line: 387 pos: 1
mrpl51 => paper: paper9 line: 388 pos: 1
mrpl52 => paper: paper9 line: 389 pos: 1
mrpl53 => paper: paper9 line: 390 pos: 1
mrpl54 => paper: paper9 line: 393 pos: 1
mrpl55 => paper: paper9 line: 394 pos: 1
mrpl56 => paper: paper9 line: 204 pos: 5
mrpl9 => paper: paper9 line: 271 pos: 4
mrps1 => paper: paper9 line: 169 pos: 7
mrps10 => paper: paper9 line: 229 pos: 4
mrps11 => paper: paper9 line: 230 pos: 4
mrps12 => paper: paper9 line: 231 pos: 4
mrps14 => paper: paper9 line: 233 pos: 4
mrps15 => paper: paper9 line: 234 pos: 4
mrps16 => paper: paper9 line: 235 pos: 4
mrps17 => paper: paper9 line: 236 pos: 4
mrps18 => paper: paper9 line: 174 pos: 1
mrps18a => paper: paper9 line: 237 pos: 1
mrps18b => paper: paper9 line: 238 pos: 1
mrps18c => paper: paper9 line: 239 pos: 4
mrps21 => paper: paper9 line: 170 pos: 1
mrps22 => paper: paper9 line: 193 pos: 3
mrps23 => paper: paper9 line: 244 pos: 1
mrps24 => paper: paper9 line: 245 pos: 1
mrps25 => paper: paper9 line: 246 pos: 1
mrps26 => paper: paper9 line: 247 pos: 1
mrps27 => paper: paper9 line: 248 pos: 1
mrps28 => paper: paper9 line: 234 pos: 7
mrps29 => paper: paper9 line: 250 pos: 1
mrps30 => paper: paper9 line: 251 pos: 1
mrps31 => paper: paper9 line: 252 pos: 1
mrps33 => paper: paper9 line: 253 pos: 1
mrps34 => paper: paper9 line: 254 pos: 1
mrps35 => paper: paper9 line: 255 pos: 1
mrps36 => paper: paper9 line: 193 pos: 5
mrps5 => paper: paper9 line: 224 pos: 4
mrps6 => paper: paper9 line: 225 pos: 4
mrps7 => paper: paper9 line: 226 pos: 4
mrps9 => paper: paper9 line: 228 pos: 4
nam9p => paper: paper9 line: 223 pos: 4
nomenclature => paper: paper9 line: 164 pos: 8
nomenclature designation => paper: paper9 line: 168 pos: 2-3
nucleocytoplasmic system => paper: paper9 line: 529 pos: 2-3
oxidative phosphorylation system => paper: paper9 line: 36 pos: 5-7
p53732 => paper: paper9 line: 231 pos: 7
pdcd9 => paper: paper9 line: 513 pos: 9
peptidyl transferase domain => paper: paper9 line: 148 pos: 7-9
pet123p => paper: paper9 line: 232 pos: 4
physical-chemical properties => paper: paper9 line: 51 pos: 3-4
pore-gradient acrylamide gel electrophoresis => paper: paper9 line: 124 pos: 1-4 oldterm: gradient acrylamide gel electrophoresis
programmed cell death protein 9 => paper: paper9 line: 514 pos: 1-5
pseudouridines => paper: paper9 line: 145 pos: 1
r-proteins => paper: paper9 line: 450 pos: 6
ribosomes => paper: paper9 line: 7 pos: 6
rickettsial subdivision => paper: paper9 line: 319 pos: 4-5
rna amputations => paper: paper9 line: 467 pos: 6-7
rna binding properties => paper: paper9 line: 16 pos: 3-5
rsm10 => paper: paper9 line: 388 pos: 4
rsm27p => paper: paper9 line: 253 pos: 4
rsm7p => paper: paper9 line: 226 pos: 7
s59279 => paper: paper9 line: 229 pos: 7
sedimentation coefficient => paper: paper9 line: 75 pos: 1-2
sedimentation rate => paper: paper9 line: 90 pos: 3-4
space filling role => paper: paper9 line: 488 pos: 7-9
the human genome nomenclature commitee => paper: paper9 line: 165 pos: 4-8 oldterm: the human genome nomenclature com-
topographic disposition => paper: paper9 line: 16 pos: 1-2
unit stoichiometry => paper: paper9 line: 491 pos: 1-2
var1p => paper: paper9 line: 222 pos: 4
ybl090w => paper: paper9 line: 242 pos: 7
ycr018c => paper: paper9 line: 298 pos: 2
ydr175c => paper: paper9 line: 255 pos: 4
yel050cp => paper: paper9 line: 266 pos: 7
yer050c => paper: paper9 line: 239 pos: 7
ygl068w => paper: paper9 line: 274 pos: 7
ygl129c => paper: paper9 line: 250 pos: 4
yil093c => paper: paper9 line: 244 pos: 4
ykl167c => paper: paper9 line: 246 pos: 4
yml10 => paper: paper9 line: 277 pos: 7
yml11 => paper: paper9 line: 272 pos: 7
yml177cp => paper: paper9 line: 284 pos: 7
yml19 => paper: paper9 line: 273 pos: 7
yml2 => paper: paper9 line: 288 pos: 7
yml23 => paper: paper9 line: 275 pos: 7
yml24p => paper: paper9 line: 289 pos: 7
yml27 => paper: paper9 line: 304 pos: 4
yml32 => paper: paper9 line: 293 pos: 7
yml33 => paper: paper9 line: 291 pos: 7
yml35 => paper: paper9 line: 301 pos: 4
yml38 => paper: paper9 line: 276 pos: 7
yml39 => paper: paper9 line: 294 pos: 7
yml41 => paper: paper9 line: 285 pos: 7
yml47 => paper: paper9 line: 278 pos: 7
yml5 => paper: paper9 line: 269 pos: 4
yml8 => paper: paper9 line: 279 pos: 7
yml9 => paper: paper9 line: 267 pos: 7
ymr-31 => paper: paper9 line: 256 pos: 4
ymr158w => paper: paper9 line: 227 pos: 4
ymr188c => paper: paper9 line: 236 pos: 7
ynr037c => paper: paper9 line: 240 pos: 4
ypl013c => paper: paper9 line: 235 pos: 7
ypr100wp => paper: paper9 line: 306 pos: 4
