line => 1178
abc transporters => paper: paper30 line: 981 pos: 3-4
alphaproteobacterial => paper: paper30 line: 7 pos: 10
aphid hosts => paper: paper30 line: 949 pos: 5-6
archaeal => paper: paper30 line: 220 pos: 2
atm1 => paper: paper30 line: 939 pos: 6
beta-barrel proteins => paper: paper30 line: 249 pos: 2-3
buchnera species => paper: paper30 line: 950 pos: 4-5
chimeric nature => paper: paper30 line: 355 pos: 4-5
chromatophore => paper: paper30 line: 155 pos: 1
ciliate clade => paper: paper30 line: 930 pos: 4-5
ciliates => paper: paper30 line: 903 pos: 8
cyanelle => paper: paper30 line: 151 pos: 2
cyanobacterial => paper: paper30 line: 7 pos: 12
egt => paper: paper30 line: 165 pos: 4
endosymbiont => paper: paper30 line: 2 pos: 1
erv1 => paper: paper30 line: 307 pos: 2
filose amoeba paulinella chromatophora => paper: paper30 line: 153 pos: 2-5
ftn2 => paper: paper30 line: 180 pos: 2
heterodimeric form => paper: paper30 line: 432 pos: 3-4
hgt => paper: paper30 line: 323 pos: 9
insertase => paper: paper30 line: 604 pos: 5
jettisoned => paper: paper30 line: 190 pos: 3
livh => paper: paper30 line: 686 pos: 7
livh family => paper: paper30 line: 267 pos: 2-3
mia40 => paper: paper30 line: 307 pos: 1
milieu => paper: paper30 line: 148 pos: 5
mitochondrial matrix processing peptidase mpp => paper: paper30 line: 424 pos: 3-7
nascent organelles => paper: paper30 line: 31 pos: 5-6
om pores => paper: paper30 line: 243 pos: 3-4
omp85 => paper: paper30 line: 245 pos: 3
organellogenesis? => paper: paper30 line: 19 pos: 1
p chromatophora => paper: paper30 line: 453 pos: 6-7
paucity => paper: paper30 line: 968 pos: 6
paulinella chromatophora => paper: paper30 line: 151 pos: 4-5
pcc0126 => paper: paper30 line: 181 pos: 1
photosystem i => paper: paper30 line: 166 pos: 4-5
plastids => paper: paper30 line: 1011 pos: 3
progenitor => paper: paper30 line: 289 pos: 6
psae => paper: paper30 line: 166 pos: 6
psai => paper: paper30 line: 166 pos: 7
psak => paper: paper30 line: 166 pos: 8
rhopalodia gibba diatom => paper: paper30 line: 451 pos: 4-6
sam37 => paper: paper30 line: 672 pos: 8
sam50 => paper: paper30 line: 245 pos: 5
sec translocase => paper: paper30 line: 730 pos: 5-6
stmd => paper: paper30 line: 610 pos: 1
syntrophic => paper: paper30 line: 215 pos: 6
tetrahymena => paper: paper30 line: 913 pos: 4
tetrahymena thermophila => paper: paper30 line: 924 pos: 5-6
the psyllid endosymbiont carsonella ruddii => paper: paper30 line: 452 pos: 1-5
tic110 => paper: paper30 line: 308 pos: 3
tic20 => paper: paper30 line: 270 pos: 4
tic40 => paper: paper30 line: 308 pos: 4
tim17 => paper: paper30 line: 260 pos: 9
tim21 => paper: paper30 line: 307 pos: 4
tim22 => paper: paper30 line: 261 pos: 3
tim22 insertase => paper: paper30 line: 37 pos: 4-5
tim23 => paper: paper30 line: 256 pos: 1
tim54 => paper: paper30 line: 307 pos: 3
toc34 => paper: paper30 line: 308 pos: 2
toc75 => paper: paper30 line: 244 pos: 3
tom40 => paper: paper30 line: 392 pos: 2
topogenesis => paper: paper30 line: 11 pos: 7
translocons => paper: paper30 line: 35 pos: 7
vdac => paper: paper30 line: 762 pos: 1
yidc => paper: paper30 line: 692 pos: 2
ymf66 => paper: paper30 line: 924 pos: 3
