line => 286
amorphous core => paper: paper25 line: 66 pos: 1-2
bradykinesia => paper: paper25 line: 37 pos: 3
cybrids => paper: paper25 line: 254 pos: 3
dopaminergic => paper: paper25 line: 51 pos: 4
dopaminergic cell => paper: paper25 line: 206 pos: 1-2
dopaminergic cells => paper: paper25 line: 61 pos: 2-3
dopaminergic neurons => paper: paper25 line: 214 pos: 3-4
excitotoxicity => paper: paper25 line: 157 pos: 6
familial form => paper: paper25 line: 74 pos: 3-4
gait => paper: paper25 line: 39 pos: 4
lewy bodies => paper: paper25 line: 63 pos: 3-4
locus ceruleus => paper: paper25 line: 55 pos: 2-3
meperidine synthesis => paper: paper25 line: 194 pos: 1-2
mptp => paper: paper25 line: 127 pos: 2
nigrostriatal dopaminergic => paper: paper25 line: 49 pos: 3-4
nigrostriatal pathway => paper: paper25 line: 143 pos: 6-7
substantia nigra pars compacta => paper: paper25 line: 56 pos: 1-4
xenobiotic metabolism => paper: paper25 line: 187 pos: 3-4
α-synuclein => paper: paper25 line: 79 pos: 3
