line => 689
3t3 protocol => paper: paper12 line: 330 pos: 5-6
abnormal cristae => paper: paper12 line: 65 pos: 5-6
aconitase activities => paper: paper12 line: 464 pos: 4-5
aconitase activity => paper: paper12 line: 210 pos: 1-2
aconitase enzyme activity measurements => paper: paper12 line: 37 pos: 1-4 oldterm: onitase enzyme activity measurements
alopecia => paper: paper12 line: 89 pos: 8
anemia => paper: paper12 line: 90 pos: 2
antioxidant defense enzymes => paper: paper12 line: 36 pos: 1-3
apoptosis => paper: paper12 line: 248 pos: 5
augment => paper: paper12 line: 24 pos: 4
biochemical => paper: paper12 line: 62 pos: 4
bioenergetic => paper: paper12 line: 62 pos: 3
bioenergy deficit => paper: paper12 line: 673 pos: 4-5
caloric restriction => paper: paper12 line: 73 pos: 2-3
cataract => paper: paper12 line: 631 pos: 6
cell entry => paper: paper12 line: 317 pos: 5-6
cell quest => paper: paper12 line: 155 pos: 11-12
cell surface => paper: paper12 line: 412 pos: 6-7
cloning => paper: paper12 line: 111 pos: 9
cultures => paper: paper12 line: 132 pos: 3
cytochrome b gene => paper: paper12 line: 113 pos: 1-3
dcf => paper: paper12 line: 324 pos: 3
dihydroethidium => paper: paper12 line: 363 pos: 10
embryonic fibroblasts => paper: paper12 line: 34 pos: 1-2
esterases => paper: paper12 line: 317 pos: 3
facs analysis => paper: paper12 line: 414 pos: 8-9
genetic studies => paper: paper12 line: 62 pos: 6-7
genotyping => paper: paper12 line: 102 pos: 1
glycolysis => paper: paper12 line: 354 pos: 4
heart hypertrophy => paper: paper12 line: 90 pos: 6-7
homozygous knock-in mice => paper: paper12 line: 81 pos: 4-6
hydrogen peroxide-induced cell death => paper: paper12 line: 403 pos: 4-7
image master 1d elite => paper: paper12 line: 208 pos: 8-11
intracellular probes => paper: paper12 line: 287 pos: 2-3
intracellular ros => paper: paper12 line: 49 pos: 3-4
kyphosis => paper: paper12 line: 89 pos: 9
maximal lifespan => paper: paper12 line: 72 pos: 4-5
midgestation => paper: paper12 line: 547 pos: 1
morphological => paper: paper12 line: 62 pos: 2
mouse embryonic fibroblasts mefs => paper: paper12 line: 131 pos: 5-8
mtdna polymerase h9253 => paper: paper12 line: 82 pos: 4-6
necrosis => paper: paper12 line: 445 pos: 4
necrotic cells => paper: paper12 line: 413 pos: 7-8
necrotic pathways => paper: paper12 line: 526 pos: 1-2
neutral => paper: paper12 line: 352 pos: 4
northern blot analysis => paper: paper12 line: 219 pos: 4-6
osteoporosis => paper: paper12 line: 89 pos: 10 oldterm: osteoporo-
oxidative stress => paper: paper12 line: 38 pos: 1-2
oxoguanine dna glycosylase ogg1 => paper: paper12 line: 580 pos: 7-9 oldterm: oxoguanine dna glycosy-
oxygen consumption studies => paper: paper12 line: 157 pos: 1-3
paracrystalline inclusions => paper: paper12 line: 65 pos: 8-9 oldterm: paracrystalline inclu-
pathophysiological events => paper: paper12 line: 517 pos: 7-8
pcr => paper: paper12 line: 103 pos: 8
peroxisomes => paper: paper12 line: 632 pos: 9
phosphatidyl serine => paper: paper12 line: 412 pos: 1-2
polarographic analyses => paper: paper12 line: 157 pos: 4-5
polarographic investigation => paper: paper12 line: 378 pos: 16-17
polarography cuvette => paper: paper12 line: 171 pos: 6-7
polyclonal antibody => paper: paper12 line: 241 pos: 4-5
primary cultures => paper: paper12 line: 363 pos: 12-13
primary inducer => paper: paper12 line: 42 pos: 9-10
primers => paper: paper12 line: 112 pos: 5
propidium iodide => paper: paper12 line: 415 pos: 7-8
protein carbonylation levels => paper: paper12 line: 36 pos: 4-6
qiaex ii gel extraction kit => paper: paper12 line: 222 pos: 6-10
reduced fertility => paper: paper12 line: 90 pos: 3-4
reduced sc fat => paper: paper12 line: 89 pos: 5-7
rna isolation => paper: paper12 line: 219 pos: 1-2
ros formation => paper: paper12 line: 516 pos: 5-6
rotenone => paper: paper12 line: 396 pos: 8
sequencing => paper: paper12 line: 112 pos: 2
sod superoxide dismutase => paper: paper12 line: 124 pos: 2-4
southern blot protocols => paper: paper12 line: 102 pos: 3-5
tfam transcription factor a => paper: paper12 line: 124 pos: 5-8
transgenes => paper: paper12 line: 608 pos: 3
transgenes encoding sod2 => paper: paper12 line: 608 pos: 3-5
transgenic mice => paper: paper12 line: 633 pos: 9-10
trizol reagent invitrogen => paper: paper12 line: 220 pos: 5-7
vacuoles => paper: paper12 line: 65 pos: 4
weight loss => paper: paper12 line: 89 pos: 3-4
western blot analysis => paper: paper12 line: 231 pos: 1-3
wild-type mefs => paper: paper12 line: 352 pos: 1-2
