amorim => paper: paper11 line: 153 pos: 1
archaeogenetics => paper: paper11 line: 153 pos: 7
artefactual => paper: paper11 line: 981 pos: 5
autochthonous mesolithic => paper: paper11 line: 183 pos: 8 oldterm: autochthonous
basal => paper: paper11 line: 119 pos: 1
bi- and trifurcations => paper: paper11 line: 192 pos: 3-5
cladistic rules => paper: paper11 line: 125 pos: 4-5
diachronic partition => paper: paper11 line: 932 pos: 2-3
ethiopian => paper: paper11 line: 202 pos: 4
first multifurcation node => paper: paper11 line: 193 pos: 2-4
franco-cantabrian glacial refuge => paper: paper11 line: 917 pos: 4-6
genealogical history => paper: paper11 line: 13 pos: 7-8
glacious interstadial phase => paper: paper11 line: 198 pos: 1-2 oldterm: interstadial phase
haplotypes => paper: paper11 line: 121 pos: 2
hvs-i variation => paper: paper11 line: 24 pos: 6-7
impoverished => paper: paper11 line: 214 pos: 2
incipient => paper: paper11 line: 880 pos: 2
indels => paper: paper11 line: 797 pos: 18
isopleths => paper: paper11 line: 169 pos: 7
late palaeolithic times => paper: paper11 line: 954 pos: 2-4
late upper paleolithic => paper: paper11 line: 924 pos: 3-5
lateglacial => paper: paper11 line: 913 pos: 7
lateglacial expansion => paper: paper11 line: 925 pos: 1-2
linearbandkeramik lbk => paper: paper11 line: 978 pos: 2-3
mendels laws => paper: paper11 line: 74 pos: 7-8
mesolithic => paper: paper11 line: 901 pos: 4
microgeographic => paper: paper11 line: 145 pos: 5
mitochondrial eve => paper: paper11 line: 191 pos: 3-4
mitochondrial hvs-i variation => paper: paper11 line: 890 pos: 3-5
motif => paper: paper11 line: 123 pos: 3
neolithic => paper: paper11 line: 182 pos: 8
neolithic people => paper: paper11 line: 880 pos: 3-4
nomenclature system => paper: paper11 line: 132 pos: 6-7
palaeolithic => paper: paper11 line: 901 pos: 6
parsimonious => paper: paper11 line: 795 pos: 15
phylogeny => paper: paper11 line: 28 pos: 1
phylogeographic interpretations => paper: paper11 line: 61 pos: 6 oldterm: phylogeographic
phylogeographic signal => paper: paper11 line: 23 pos: 3-4
phylogeography => paper: paper11 line: 1041 pos: 4
pleistocene => paper: paper11 line: 949 pos: 6
polymorphic sites => paper: paper11 line: 1016 pos: 1-2
post-neolithic => paper: paper11 line: 951 pos: 8
principal components pcs => paper: paper11 line: 170 pos: 1-3
proto-forms => paper: paper11 line: 881 pos: 1
radiocarbon dates => paper: paper11 line: 937 pos: 3-4
restriction-enzyme fragment length polymorphism (rflp) => paper: paper11 line: 103 pos: 4-5 oldterm: restriction-enzyme fragment
revised cambridge reference sequence rcrs => paper: paper11 line: 796 pos: 7-11
rflp survey => paper: paper11 line: 81 pos: 7-8
saami population => paper: paper11 line: 928 pos: 6-7
the demic diffusion hypothesis => paper: paper11 line: 182 pos: 1-4
timingand => paper: paper11 line: 116 pos: 6
transversions => paper: paper11 line: 797 pos: 10
y chromosome => paper: paper11 line: 1016 pos: 5-6
younger dryas => paper: paper11 line: 940 pos: 5-6
