line => 779
aac => paper: paper26 line: 96 pos: 6
aac atp/adp carrier => paper: paper26 line: 96 pos: 6-8
acyltransferases => paper: paper26 line: 220 pos: 2
ale1 => paper: paper26 line: 292 pos: 12
aminoglycerophospholipids => paper: paper26 line: 364 pos: 5
apposition => paper: paper26 line: 275 pos: 5
atp23 => paper: paper26 line: 442 pos: 4
bacterial flotillins => paper: paper26 line: 199 pos: 4-5
bak => paper: paper26 line: 662 pos: 6
bax => paper: paper26 line: 662 pos: 4
bax/bak => paper: paper26 line: 556 pos: 9
bcl2-family => paper: paper26 line: 662 pos: 10
bh3-only => paper: paper26 line: 660 pos: 5
cardiolipin => paper: paper26 line: 63 pos: 6
cardiolipin cl => paper: paper26 line: 21 pos: 1-2
caspase-8 => paper: paper26 line: 652 pos: 6
cdp-dag => paper: paper26 line: 161 pos: 1
cds1 => paper: paper26 line: 232 pos: 4
cell viability => paper: paper26 line: 7 pos: 7-8
cho => paper: paper26 line: 264 pos: 8
cho cell => paper: paper26 line: 408 pos: 3-4
cho2 => paper: paper26 line: 358 pos: 4
choline => paper: paper26 line: 265 pos: 1
cl cardiolipin => paper: paper26 line: 96 pos: 9-10
cl synthesis => paper: paper26 line: 332 pos: 6-7
crd1 => paper: paper26 line: 541 pos: 1
e3 ubiquitin ligase => paper: paper26 line: 301 pos: 4-6
ermes => paper: paper26 line: 96 pos: 11
er–mitochondria encounter structure => paper: paper26 line: 97 pos: 1-3
etn ethanolamine => paper: paper26 line: 265 pos: 2-3
facl4 => paper: paper26 line: 291 pos: 2
fas receptor => paper: paper26 line: 649 pos: 2-3
flippases => paper: paper26 line: 397 pos: 7
fusogenic => paper: paper26 line: 613 pos: 1
g3p glycerol-3-phosphate => paper: paper26 line: 97 pos: 4-5
gep1 => paper: paper26 line: 428 pos: 5
gep4 => paper: paper26 line: 241 pos: 8
glycerol-3-phosphate g3p => paper: paper26 line: 219 pos: 3-4
gpat => paper: paper26 line: 97 pos: 6
gpats => paper: paper26 line: 221 pos: 7
gtp hydrolysis => paper: paper26 line: 561 pos: 9-10
gtpase => paper: paper26 line: 422 pos: 2
hemifusion => paper: paper26 line: 280 pos: 9
heterooligomeric => paper: paper26 line: 526 pos: 6
hexagonal phases => paper: paper26 line: 47 pos: 8-9
inositol => paper: paper26 line: 256 pos: 5
kennedy pathway => paper: paper26 line: 230 pos: 6-7
liposomes => paper: paper26 line: 413 pos: 7
lyso-pa acyltransferases lpaats => paper: paper26 line: 224 pos: 3-5
mam mitochondria-associated membrane => paper: paper26 line: 98 pos: 2-4
mams => paper: paper26 line: 289 pos: 5
mdm10 => paper: paper26 line: 327 pos: 5
mdm12 => paper: paper26 line: 322 pos: 4
mdm34 => paper: paper26 line: 327 pos: 7
mdm35 => paper: paper26 line: 435 pos: 1
met30 => paper: paper26 line: 302 pos: 1
mgm1 => paper: paper26 line: 422 pos: 3
mgm1/opa1 => paper: paper26 line: 562 pos: 3
mitopld => paper: paper26 line: 335 pos: 7
mlcl monolyso-cl => paper: paper26 line: 265 pos: 4-5
mmm1 => paper: paper26 line: 326 pos: 1
mtch2/mimp => paper: paper26 line: 665 pos: 3
mtck => paper: paper26 line: 412 pos: 4
mtdna => paper: paper26 line: 98 pos: 5
ndpk-d => paper: paper26 line: 413 pos: 2
oligomerizes => paper: paper26 line: 554 pos: 2
opi3 => paper: paper26 line: 358 pos: 6
p-cho phosphocholine => paper: paper26 line: 265 pos: 6-7
p-etn phosphoethanolamine => paper: paper26 line: 266 pos: 1-2
pa => paper: paper26 line: 181 pos: 18
pa phosphatidic acid => paper: paper26 line: 99 pos: 2-4
pam presequence translocase-associated motor => paper: paper26 line: 536 pos: 3-6
pc => paper: paper26 line: 181 pos: 21
pc phosphatidylcholine => paper: paper26 line: 99 pos: 5-6
pe => paper: paper26 line: 99 pos: 7
pel1/pgs1 => paper: paper26 line: 734 pos: 1
pem1 => paper: paper26 line: 357 pos: 9
pem2 => paper: paper26 line: 358 pos: 1
pg => paper: paper26 line: 182 pos: 1
pg phosphatidylglycerol => paper: paper26 line: 100 pos: 2-3
pgp => paper: paper26 line: 238 pos: 7
pgp pg phosphate => paper: paper26 line: 100 pos: 4-6
pgs1 => paper: paper26 line: 238 pos: 10
phosphatidic acid pa => paper: paper26 line: 158 pos: 3-5
phosphatidylethanolamine pe => paper: paper26 line: 31 pos: 2-3
phosphatidylglycerol pg => paper: paper26 line: 161 pos: 2-3
phosphatidylinositol pi => paper: paper26 line: 157 pos: 4-5
phosphatidylserine decarboxylase => paper: paper26 line: 692 pos: 2-3
phosphodiester => paper: paper26 line: 183 pos: 26
phosphodiester bond => paper: paper26 line: 181 pos: 5-6
phospholipase d => paper: paper26 line: 607 pos: 4-5
pi => paper: paper26 line: 182 pos: 2
pi phosphatidylinositol => paper: paper26 line: 100 pos: 7-8
pls3 => paper: paper26 line: 398 pos: 8
preli => paper: paper26 line: 425 pos: 1
prohibitins => paper: paper26 line: 200 pos: 7
proteolysis => paper: paper26 line: 440 pos: 4
proteolytically => paper: paper26 line: 587 pos: 2
pro–caspase-8 pro-8 => paper: paper26 line: 553 pos: 5-6
ps => paper: paper26 line: 159 pos: 2
ps phosphatidylserine => paper: paper26 line: 101 pos: 1-2
psd1 => paper: paper26 line: 691 pos: 13
psd1 ps decarboxylase 1 => paper: paper26 line: 346 pos: 2-5
psd2 => paper: paper26 line: 348 pos: 3
pss-1 => paper: paper26 line: 290 pos: 6
sam complex => paper: paper26 line: 549 pos: 2-3
sam sorting and assembly machinery => paper: paper26 line: 101 pos: 3-7
sn-1 and sn-2 hydroxyl groups => paper: paper26 line: 180 pos: 9-13
sn-3 position => paper: paper26 line: 180 pos: 23-24
snare-regulated exocytosis => paper: paper26 line: 684 pos: 3-4
spfh family => paper: paper26 line: 200 pos: 2-3
sphingolipids => paper: paper26 line: 130 pos: 7
steroidogenic cells => paper: paper26 line: 176 pos: 2-3
t-bid => paper: paper26 line: 555 pos: 11
tafazzins => paper: paper26 line: 697 pos: 1
tam41 => paper: paper26 line: 532 pos: 1
taz1 => paper: paper26 line: 190 pos: 5
tim23 => paper: paper26 line: 534 pos: 7
tom20 => paper: paper26 line: 637 pos: 3
tomography => paper: paper26 line: 310 pos: 8
transacylation reaction => paper: paper26 line: 190 pos: 1-2
two pa moieties => paper: paper26 line: 183 pos: 12-14
ubiquitinates => paper: paper26 line: 302 pos: 2
ups1 => paper: paper26 line: 420 pos: 8
ups1/preli-like => paper: paper26 line: 498 pos: 5
ups2 => paper: paper26 line: 428 pos: 3
ups3 => paper: paper26 line: 484 pos: 4
vesicular pathways => paper: paper26 line: 275 pos: 1-2
yme1 => paper: paper26 line: 442 pos: 2
zwitterionic lipids => paper: paper26 line: 229 pos: 4-5
