line => 417
a-type nuclear lamins => paper: paper1 line: 301 pos: 5-7
actin => paper: paper1 line: 66 pos: 3
actin cytoskeleton => paper: paper1 line: 67 pos: 9-10
adult somatic cells => paper: paper1 line: 275 pos: 1-3
akt kinases => paper: paper1 line: 209 pos: 9-10
akt-1 => paper: paper1 line: 210 pos: 9
ameliorate => paper: paper1 line: 122 pos: 5
ameliorates => paper: paper1 line: 346 pos: 2
amyloid beta toxicity => paper: paper1 line: 399 pos: 6-8
anosmic => paper: paper1 line: 152 pos: 6
asymmetrical mitotic division => paper: paper1 line: 50 pos: 6-8
b-sheets => paper: paper1 line: 392 pos: 5
c elegans => paper: paper1 line: 41 pos: 1-2
caenorhabditis elegans => paper: paper1 line: 24 pos: 4-5
chaperones => paper: paper1 line: 395 pos: 6
chaperonin cct => paper: paper1 line: 70 pos: 7-8
chemosensation => paper: paper1 line: 129 pos: 4
chromatin => paper: paper1 line: 290 pos: 8
chromatin silencing => paper: paper1 line: 341 pos: 3-4
chromatin-associated histones => paper: paper1 line: 311 pos: 1-2
cognitive decline => paper: paper1 line: 42 pos: 7-8
creb => paper: paper1 line: 367 pos: 4
daf-16 => paper: paper1 line: 22 pos: 1
daf-2 => paper: paper1 line: 190 pos: 7
de-repression => paper: paper1 line: 321 pos: 7
deacetylase => paper: paper1 line: 58 pos: 9
deacetylase activity => paper: paper1 line: 69 pos: 4-5
dextrans => paper: paper1 line: 283 pos: 6
dietary restriction dr => paper: paper1 line: 121 pos: 1-3
drosophila => paper: paper1 line: 29 pos: 4
drosophila melanogaster => paper: paper1 line: 172 pos: 1-2
eat-2 mutants => paper: paper1 line: 363 pos: 4-5
electrophysiological response => paper: paper1 line: 139 pos: 6-7
elevated acetylation => paper: paper1 line: 70 pos: 3-4
extrachromosomal rdna circles => paper: paper1 line: 55 pos: 3-5
forkhead transcription factor daf-16 => paper: paper1 line: 175 pos: 4-7
gr63a => paper: paper1 line: 139 pos: 3
gr63a null flies => paper: paper1 line: 154 pos: 2-4
gustatory receptor genes => paper: paper1 line: 138 pos: 3-5
h3k4 trimethylation => paper: paper1 line: 327 pos: 1-2
heterologous expression system => paper: paper1 line: 146 pos: 1-2 oldterm: expression system
heterozygous mutations => paper: paper1 line: 338 pos: 6-7
histone h3 => paper: paper1 line: 312 pos: 8-9
histones => paper: paper1 line: 37 pos: 2
hutchinson–gilford progeria syndrome hgps => paper: paper1 line: 297 pos: 1-4 oldterm: son–gilford progeria syndrome hgps
insulin ⁄ igf ⁄ tor signalling network => paper: paper1 line: 169 pos: 2-8
juxtaposed => paper: paper1 line: 302 pos: 3
lamin a => paper: paper1 line: 303 pos: 9-10
lamins => paper: paper1 line: 281 pos: 8
lmna => paper: paper1 line: 296 pos: 8
lysine 27 => paper: paper1 line: 335 pos: 1-2
mdr proteins => paper: paper1 line: 83 pos: 6-7
mdr transporter proteins => paper: paper1 line: 79 pos: 6-8
myosin v motor protein => paper: paper1 line: 73 pos: 1-4
nadh-ubiquinone oxidoreductase => paper: paper1 line: 30 pos: 1-2
nadh-ubiquinone oxidoreductase ndi1 => paper: paper1 line: 420 pos: 1-3
nematode worm caenorhabditis elegans => paper: paper1 line: 171 pos: 2-5
nucleoporin proteins => paper: paper1 line: 268 pos: 1-2 oldterm: porin proteins
nucleoporins => paper: paper1 line: 295 pos: 1
null mutation => paper: paper1 line: 138 pos: 7-8
nup93 => paper: paper1 line: 291 pos: 8
olfactory => paper: paper1 line: 151 pos: 8
olfactory or gustatory mutant mice => paper: paper1 line: 167 pos: 1-5
orb83b => paper: paper1 line: 152 pos: 2
orthologous forkhead box o transcription factors => paper: paper1 line: 177 pos: 4-9
oxidative damage theory => paper: paper1 line: 230 pos: 3-5
pharyngeal pumping => paper: paper1 line: 363 pos: 8 oldterm: pharyngeal
phenotypic rejuvenation => paper: paper1 line: 48 pos: 4-5
pleiotropic effects => paper: paper1 line: 216 pos: 6-7
polarisome => paper: paper1 line: 66 pos: 6
polarized cell growth => paper: paper1 line: 68 pos: 4-6
polycomb repressive complex 2 => paper: paper1 line: 335 pos: 8-11
polyglutamine => paper: paper1 line: 399 pos: 4
postmitotic cells => paper: paper1 line: 273 pos: 4-5
postotic tissues => paper: paper1 line: 267 pos: 1-2 oldterm: totic tissues
progeria => paper: paper1 line: 307 pos: 9
progeroid => paper: paper1 line: 297 pos: 7
propensity => paper: paper1 line: 407 pos: 6
proteasome => paper: paper1 line: 395 pos: 4
protein-aggregate remodelling factor hsp104p => paper: paper1 line: 59 pos: 2-5
proteostasis => paper: paper1 line: 394 pos: 4
proteotoxicity => paper: paper1 line: 398 pos: 6
rna interference => paper: paper1 line: 193 pos: 4-5
scaffold nucleoporins => paper: paper1 line: 308 pos: 5-6
scaffold proteins => paper: paper1 line: 272 pos: 1-2
second profiling aggregation => paper: paper1 line: 43 pos: 3-5
sir2p => paper: paper1 line: 65 pos: 11
sirtuin sir2p => paper: paper1 line: 58 pos: 5-6
spatial quality control sqc => paper: paper1 line: 54 pos: 6-9
synthetic lethality => paper: paper1 line: 63 pos: 5-6
targeted ablation => paper: paper1 line: 146 pos: 4-5
tissue-specific expression => paper: paper1 line: 211 pos: 4-5
tissue-specific splice variants => paper: paper1 line: 182 pos: 1-3
tor activity => paper: paper1 line: 227 pos: 7-8
tor-driven program and quasi-program => paper: paper1 line: 429 pos: 3-6
transcriptional dysregulation => paper: paper1 line: 323 pos: 3-4
transgenes => paper: paper1 line: 258 pos: 2
trimethylation => paper: paper1 line: 334 pos: 6
tubulin => paper: paper1 line: 289 pos: 6
ubiquitous expression => paper: paper1 line: 252 pos: 7-8
yeast nadh-ubiquinone oxidoreductase ndi1 => paper: paper1 line: 240 pos: 3-6
