line => 170
attenuated => paper: paper29 line: 68 pos: 6
autophagosome maturation => paper: paper29 line: 121 pos: 2-3
autophagy => paper: paper29 line: 7 pos: 5
cccp => paper: paper29 line: 54 pos: 2
culling => paper: paper29 line: 90 pos: 1
cytosolic e3 ubiquitin ligase => paper: paper29 line: 22 pos: 3-6
damaged/depolarized => paper: paper29 line: 158 pos: 7
drp1 => paper: paper29 line: 70 pos: 1
erad => paper: paper29 line: 130 pos: 2
erad-like => paper: paper29 line: 46 pos: 2
hexameric => paper: paper29 line: 29 pos: 6
homotypic membranes => paper: paper29 line: 85 pos: 5-6
lysosome => paper: paper29 line: 6 pos: 8
mitofusin => paper: paper29 line: 23 pos: 7
mitofusins => paper: paper29 line: 152 pos: 1
p97 => paper: paper29 line: 114 pos: 4
parkin => paper: paper29 line: 22 pos: 7
pink1 => paper: paper29 line: 14 pos: 1
pink1–parkin => paper: paper29 line: 156 pos: 4
proteasomal turnover => paper: paper29 line: 31 pos: 2-3
ub => paper: paper29 line: 159 pos: 2
vdac1 => paper: paper29 line: 107 pos: 1
