accrue => paper: paper8 line: 764 pos: 2
analogies => paper: paper8 line: 532 pos: 7
analogous => paper: paper8 line: 316 pos: 8
apicomplexans => paper: paper8 line: 169 pos: 3
assimilated => paper: paper8 line: 30 pos: 18
bacteriocytes => paper: paper8 line: 631 pos: 4
cg dinucleotides => paper: paper8 line: 293 pos: 3-4
co-ligated plastid => paper: paper8 line: 471 pos: 6-7
coccidia => paper: paper8 line: 170 pos: 6
coxii => paper: paper8 line: 325 pos: 3
coxiii => paper: paper8 line: 325 pos: 4
cpdna => paper: paper8 line: 444 pos: 1
double-stranded breaks => paper: paper8 line: 476 pos: 3-4
drift => paper: paper8 line: 529 pos: 1
endosymbiosis => paper: paper8 line: 2 pos: 1 oldterm: ndosymbiosis
eukaryotic lineages => paper: paper8 line: 19 pos: 7-8
exogenous dna => paper: paper8 line: 408 pos: 6-7
exogenous sequences => paper: paper8 line: 413 pos: 1-2
extrachromosomal => paper: paper8 line: 211 pos: 3
fitness level => paper: paper8 line: 34 pos: 6-7
gene transfer => paper: paper8 line: 19 pos: 2-3
germ-line cells => paper: paper8 line: 300 pos: 7-8
germ-line divisions => paper: paper8 line: 189 pos: 3-4
haploid => paper: paper8 line: 537 pos: 4
haploid asexual lifestyle => paper: paper8 line: 189 pos: 7-8 oldterm: haploid asexual
insurmountable => paper: paper8 line: 282 pos: 8
intraorganellar competitions => paper: paper8 line: 185 pos: 4-5
intron => paper: paper8 line: 347 pos: 8
legume genera => paper: paper8 line: 367 pos: 6-7
maize => paper: paper8 line: 354 pos: 3
malarial parasites => paper: paper8 line: 170 pos: 4-5
membrane transporters => paper: paper8 line: 460 pos: 1-2
msh3 => paper: paper8 line: 496 pos: 5
muller’s ratchet => paper: paper8 line: 533 pos: 2-3
muts-like => paper: paper8 line: 483 pos: 5
neurospora => paper: paper8 line: 376 pos: 4
non-cell autonomous organelles => paper: paper8 line: 632 pos: 1-2 oldterm: autonomous organelles
nonfunctionalization => paper: paper8 line: 709 pos: 6
nonhomologous recombination => paper: paper8 line: 475 pos: 12 oldterm: nonhomologous
nonphotosynthetic plastids => paper: paper8 line: 638 pos: 3-4
nucleotide site => paper: paper8 line: 301 pos: 1-2
octocoral mitochondrial genome => paper: paper8 line: 481 pos: 7-8 oldterm: octocoral mitochondrial
octocorals => paper: paper8 line: 487 pos: 1
organellar bottlenecks => paper: paper8 line: 188 pos: 5-6
organism => paper: paper8 line: 2 pos: 6
parasitic protists => paper: paper8 line: 169 pos: 7-8
photosynthetic conditions => paper: paper8 line: 401 pos: 7 oldterm: photosynthetic
piroplasms => paper: paper8 line: 170 pos: 7
plastid => paper: paper8 line: 5 pos: 4
polar => paper: paper8 line: 407 pos: 8
porphyra purpurea => paper: paper8 line: 166 pos: 1-2
postulates => paper: paper8 line: 188 pos: 1
protists => paper: paper8 line: 23 pos: 3
ratchet => paper: paper8 line: 529 pos: 5
rbcl gene => paper: paper8 line: 400 pos: 6-7
rbcl nuclear transgene => paper: paper8 line: 398 pos: 3-5
rbcl protein => paper: paper8 line: 404 pos: 5-6
rbcs => paper: paper8 line: 395 pos: 8
reclinamonas americanus => paper: paper8 line: 24 pos: 3-4
recombination–duplication event => paper: paper8 line: 336 pos: 4-5
red alga => paper: paper8 line: 27 pos: 7-8
refractory => paper: paper8 line: 408 pos: 4
retortomonad protist => paper: paper8 line: 24 pos: 1-2
retrotransposons => paper: paper8 line: 417 pos: 1
rna viruses => paper: paper8 line: 418 pos: 1-2
rpl22 => paper: paper8 line: 327 pos: 2
rpl6 => paper: paper8 line: 326 pos: 5
rps10 => paper: paper8 line: 325 pos: 7
rps11 => paper: paper8 line: 326 pos: 1
rps12 => paper: paper8 line: 326 pos: 2
rps14 => paper: paper8 line: 326 pos: 3
rps19 => paper: paper8 line: 326 pos: 4
rps2 => paper: paper8 line: 325 pos: 5
rps7 => paper: paper8 line: 325 pos: 6
rubisco activity => paper: paper8 line: 400 pos: 3-4
scleractinian corals => paper: paper8 line: 487 pos: 7 oldterm: scleractinian
sdhc => paper: paper8 line: 326 pos: 6
selection coefficient => paper: paper8 line: 305 pos: 5-6
selective sieve => paper: paper8 line: 310 pos: 4-5
six msh genes => paper: paper8 line: 495 pos: 9-11
stoichiometry => paper: paper8 line: 404 pos: 2
suboptimal => paper: paper8 line: 511 pos: 10
superfluous? => paper: paper8 line: 499 pos: 1
thermodynamically stable => paper: paper8 line: 590 pos: 1-2
tobacco rbcl gene => paper: paper8 line: 393 pos: 2-4
toxoplasma => paper: paper8 line: 171 pos: 2
transit peptide => paper: paper8 line: 275 pos: 6-7
transit sequence => paper: paper8 line: 31 pos: 14-15
unicellular eukaryotes => paper: paper8 line: 6 pos: 6-7
uniparentally => paper: paper8 line: 538 pos: 1 oldterm: parentally
