acat => paper: paper14 line: 295 pos: 2
agonist stimulation => paper: paper14 line: 352 pos: 6-7
antiporters => paper: paper14 line: 339 pos: 4
autocrine motility factor receptor amf-r => paper: paper14 line: 483 pos: 5-8 oldterm: autocrine motility factor receptor
bioenergetics => paper: paper14 line: 804 pos: 3
bip => paper: paper14 line: 547 pos: 8
calnexin => paper: paper14 line: 126 pos: 1 oldterm: nexin
calnexin cnx => paper: paper14 line: 547 pos: 3-4
calreticulin => paper: paper14 line: 126 pos: 2
calreticulin crt => paper: paper14 line: 867 pos: 1-2
cell homogenates => paper: paper14 line: 10 pos: 8-9 oldterm: cell homogen-
cell-free system => paper: paper14 line: 463 pos: 10 oldterm: cell-free
ceramides => paper: paper14 line: 195 pos: 6
ceramides cer => paper: paper14 line: 618 pos: 5-6
cho cells => paper: paper14 line: 544 pos: 8-9
cholesterol chol => paper: paper14 line: 618 pos: 2-3
constituents => paper: paper14 line: 903 pos: 1
crosstalk => paper: paper14 line: 471 pos: 8
cytoprotective => paper: paper14 line: 167 pos: 7
de novo phospholipid biosynthesis => paper: paper14 line: 307 pos: 4-7
dephosphorylation => paper: paper14 line: 271 pos: 6
dgat => paper: paper14 line: 296 pos: 1
diacylglycerol acylterase dgat => paper: paper14 line: 637 pos: 3 oldterm: diacylglycerol
ef-hand helix-loop-helix-type => paper: paper14 line: 615 pos: 5-6
efflux => paper: paper14 line: 440 pos: 7
elecmembranes => paper: paper14 line: 9 pos: 10 oldterm: elec-
electron tomography => paper: paper14 line: 42 pos: 10 oldterm: electron
electron transport chain => paper: paper14 line: 854 pos: 6-8
er lumen => paper: paper14 line: 376 pos: 7-8
ero1-la => paper: paper14 line: 758 pos: 2
erp44 => paper: paper14 line: 126 pos: 3
erp57 => paper: paper14 line: 126 pos: 4
er–mitochondria => paper: paper14 line: 32 pos: 3
fas-signaling-induced apoptosis => paper: paper14 line: 161 pos: 8 oldterm: fas-signaling-
fluorophore nbd-conjugated ceramide => paper: paper14 line: 194 pos: 2-4
gfp-labeling technique => paper: paper14 line: 178 pos: 7-8
glycosylation sites => paper: paper14 line: 623 pos: 3-4
grp75 => paper: paper14 line: 126 pos: 5
grp78 => paper: paper14 line: 840 pos: 1
homeostasis => paper: paper14 line: 76 pos: 1
homodimer => paper: paper14 line: 465 pos: 5
hydrolysis => paper: paper14 line: 434 pos: 1
immunodetection => paper: paper14 line: 178 pos: 5
intermediate filaments => paper: paper14 line: 33 pos: 9 oldterm: inter-
ip3 => paper: paper14 line: 411 pos: 14
ip3 production => paper: paper14 line: 162 pos: 7-8
ip3 receptors ip3r => paper: paper14 line: 589 pos: 6-8
ip3 receptors ip3r1 => paper: paper14 line: 829 pos: 8-10
ir3r inositol 145-trisphosphate receptor => paper: paper14 line: 418 pos: 4-7
isomerase => paper: paper14 line: 759 pos: 1
long-term metabolic priming => paper: paper14 line: 254 pos: 6-7 oldterm: ‘long-term metabolic
lumen => paper: paper14 line: 230 pos: 5
mam-specific fractionation => paper: paper14 line: 179 pos: 7-8
microsomal => paper: paper14 line: 314 pos: 7
microtubules => paper: paper14 line: 33 pos: 7
mitochondria-associated er membrane mam => paper: paper14 line: 65 pos: 1-4
mitochondrial inter membrane space ims => paper: paper14 line: 279 pos: 1-3 oldterm: membrane space ims
mitofusin 2 => paper: paper14 line: 959 pos: 2-3
mnsod => paper: paper14 line: 271 pos: 2
nbd-ceramides => paper: paper14 line: 196 pos: 4
neurites => paper: paper14 line: 13 pos: 8
non-excitable cells => paper: paper14 line: 19 pos: 8-9
non-vesicular transport => paper: paper14 line: 150 pos: 6-7
non-vesicular transports of phospholipids => paper: paper14 line: 67 pos: 4-7 oldterm: non-vesicular transports of phospho-
omm => paper: paper14 line: 108 pos: 5
omm outer mitochondrial membrane => paper: paper14 line: 419 pos: 1-4
opioid receptor => paper: paper14 line: 785 pos: 8-9
pacs-2 => paper: paper14 line: 751 pos: 1
peripherally => paper: paper14 line: 8 pos: 7
phospholipase a2 pla2 => paper: paper14 line: 562 pos: 6-8
plasma membrane => paper: paper14 line: 8 pos: 3-4
postulated => paper: paper14 line: 727 pos: 1
preg pregnenolone => paper: paper14 line: 566 pos: 2-3
pregnenolone => paper: paper14 line: 189 pos: 5
prog progesterone => paper: paper14 line: 566 pos: 4-5
proteasomal degradation => paper: paper14 line: 533 pos: 7 oldterm: proteasomal
proteasomes => paper: paper14 line: 934 pos: 5
ptdetn => paper: paper14 line: 294 pos: 2
ptdser => paper: paper14 line: 293 pos: 2
ptp => paper: paper14 line: 408 pos: 3
ptp permeability transition pore => paper: paper14 line: 419 pos: 5-8
retention signal => paper: paper14 line: 759 pos: 7-8
ryanodine receptor => paper: paper14 line: 411 pos: 8-9
ryr ryanodine receptor => paper: paper14 line: 419 pos: 9 oldterm: ryr
s100 proteins => paper: paper14 line: 726 pos: 6-7
serendipitously => paper: paper14 line: 481 pos: 5
serine => paper: paper14 line: 308 pos: 5
sigma-1 => paper: paper14 line: 126 pos: 8
sigma-1 receptor chaperones sig-1rs => paper: paper14 line: 590 pos: 6-9
sigma-1 receptor sig-1r => paper: paper14 line: 820 pos: 10-12
sirna technique => paper: paper14 line: 574 pos: 2-3
steroidogenesis => paper: paper14 line: 185 pos: 2
sterols => paper: paper14 line: 183 pos: 5
tca cycle => paper: paper14 line: 854 pos: 2-3
trypsin-sensitive filaments => paper: paper14 line: 110 pos: 3-4
ubiquitin ligases => paper: paper14 line: 501 pos: 4-5
ubiquitin ub => paper: paper14 line: 564 pos: 3-4
ubiquitylation => paper: paper14 line: 533 pos: 5
uniporter => paper: paper14 line: 344 pos: 5
uniporters => paper: paper14 line: 487 pos: 4
valosin-containing protein => paper: paper14 line: 734 pos: 10 oldterm: valosin-containing
vdac => paper: paper14 line: 378 pos: 6
vdac voltage-dependent anion channel => paper: paper14 line: 420 pos: 3-6
vesicular-sorting protein => paper: paper14 line: 647 pos: 1-2
voltage-dependent anion channel vdac => paper: paper14 line: 591 pos: 6-9
