acylcarnitines => paper: paper17 line: 750 pos: 4
ameliorates => paper: paper17 line: 1489 pos: 1
apaf-1 => paper: paper17 line: 827 pos: 6
apoprotein => paper: paper17 line: 526 pos: 1
bax => paper: paper17 line: 904 pos: 3
bcl-x => paper: paper17 line: 904 pos: 5
cardiac myocyte => paper: paper17 line: 410 pos: 1-2
cardiolipin => paper: paper17 line: 960 pos: 15
caspase-3 => paper: paper17 line: 833 pos: 4
caspase-9 => paper: paper17 line: 830 pos: 8
chemiosmotic tential => paper: paper17 line: 294 pos: 7-8
chronic myocardial ischemia => paper: paper17 line: 506 pos: 7-9
citrate => paper: paper17 line: 247 pos: 6
deoxyatp => paper: paper17 line: 827 pos: 7
digitonin => paper: paper17 line: 694 pos: 10
dimeric form => paper: paper17 line: 870 pos: 2-3
distal site => paper: paper17 line: 1382 pos: 5-6
durohydroquinone dhq => paper: paper17 line: 299 pos: 11-12
epr => paper: paper17 line: 625 pos: 6
epr signal => paper: paper17 line: 1006 pos: 5-6
etc complexes => paper: paper17 line: 625 pos: 3-4
ferrochelatase => paper: paper17 line: 532 pos: 4
flavin mononucleotide => paper: paper17 line: 984 pos: 14-15
fluorescence quenching => paper: paper17 line: 562 pos: 11-12
genesis => paper: paper17 line: 1370 pos: 2
glutamate => paper: paper17 line: 300 pos: 9
glutathione => paper: paper17 line: 409 pos: 4
glutathione peroxidase => paper: paper17 line: 411 pos: 4-5
heteroplasmy => paper: paper17 line: 519 pos: 4
ifm => paper: paper17 line: 1160 pos: 4
interfibrillar mitochondria ifm => paper: paper17 line: 609 pos: 8-10
iron–sulfur protein isp => paper: paper17 line: 998 pos: 4-6
ischemia => paper: paper17 line: 42 pos: 1
ischemia reperfusion => paper: paper17 line: 39 pos: 9-10
ischemia–reperfusion => paper: paper17 line: 5 pos: 2
ischemic preconditioning => paper: paper17 line: 39 pos: 12-13
linoleic acid => paper: paper17 line: 1105 pos: 4-5
macerating => paper: paper17 line: 87 pos: 1
malonyl-coa binding site => paper: paper17 line: 244 pos: 1-3
mitochondrial carnitine system => paper: paper17 line: 243 pos: 9-11
mpt => paper: paper17 line: 1163 pos: 3
myocyte => paper: paper17 line: 139 pos: 4
myocyte uptake => paper: paper17 line: 129 pos: 5-6
myocytes => paper: paper17 line: 571 pos: 4
myofibrils => paper: paper17 line: 644 pos: 2
octameric => paper: paper17 line: 76 pos: 8
octameric form => paper: paper17 line: 105 pos: 3-4
oocyte => paper: paper17 line: 485 pos: 5
osmium tetr- => paper: paper17 line: 87 pos: 9-10
oxyradical => paper: paper17 line: 311 pos: 1
oxyradical production => paper: paper17 line: 791 pos: 4-5
oxyradicals => paper: paper17 line: 797 pos: 1
pathogenesis => paper: paper17 line: 39 pos: 3
pathophysiologic => paper: paper17 line: 686 pos: 5
pedicles => paper: paper17 line: 47 pos: 8
permeability transition mpt => paper: paper17 line: 837 pos: 1-3
physiology => paper: paper17 line: 537 pos: 2
propinquity => paper: paper17 line: 468 pos: 1
pyruvate dehydrogenase pdh => paper: paper17 line: 148 pos: 4-6
pyruvate transporter => paper: paper17 line: 144 pos: 5-6
re-mogenesis => paper: paper17 line: 343 pos: 3
reperfusion => paper: paper17 line: 42 pos: 2
rotenone => paper: paper17 line: 1395 pos: 2
saponin => paper: paper17 line: 579 pos: 3
sarcolemma => paper: paper17 line: 698 pos: 6
sonication => paper: paper17 line: 617 pos: 6
ssm => paper: paper17 line: 608 pos: 1
sub- => paper: paper17 line: 85 pos: 8
submitochondrial particles smp => paper: paper17 line: 620 pos: 1-3
subsarcolemmal mitochondria => paper: paper17 line: 697 pos: 11-12
sulfhydryl sh => paper: paper17 line: 1093 pos: 10-11
tact sites => paper: paper17 line: 105 pos: 10-11
the polarographic study => paper: paper17 line: 632 pos: 1-3
tmpd-ascorbate => paper: paper17 line: 299 pos: 14
translocase => paper: paper17 line: 506 pos: 3
tricarboxylic acid tca cycle => paper: paper17 line: 239 pos: 8-11
triglyceride hydrolysis => paper: paper17 line: 129 pos: 2-3
viscosity => paper: paper17 line: 1040 pos: 8
zygote => paper: paper17 line: 484 pos: 16
electron leak => paper: paper17 line: 405 pos: 5-6
