["net positive charge" ["5" "92" "1-3"]]
["tenets" ["18" "441" "1"]]
["ip3" ["14" "411" "14"]]
["orb83b" ["1" "152" "2"]]
["mrpl15" ["9" "277" "4"]]
["miro" ["20" "230" "1"]]
["lysed" ["23" "311" "4"]]
["ynr037c" ["9" "240" "4"]]
["bi- and trifurcations" ["11" "192" "3-5"]]
["trimethylation" ["1" "334" "6"]]
["t-bid" ["26" "555" "11"]]
["caa88667" ["9" "295" "7"]]
["ymf66" ["30" "924" "3"]]
["acat" ["14" "295" "2"]]
["topographic disposition" ["9" "16" "1-2"]]
["perturbs" ["2" "710" "6"]]
["myoblasts" ["20" "743" "1"]]
["morphologies" ["18" "33" "3"]]
["proteomic" ["3" "812" "6"]]
["pancytopoenia" ["7" "1273" "1"]]
["mohr–tranebjaerg" ["13" "1321" "4"]]
["electrophoretic properties" ["9" "15" "3-4"]]
["cho cells" ["14" "544" "8-9"]]
["cyclosporine a" ["27" "91" "1-2"]]
["mrps24" ["9" "245" "1"]]
["microsomal" ["14" "314" "7"]]
["bind" ["6" "184" "5"]]
["nam9p" ["9" "223" "4"]]
["nitrosative" ["23" "43" "18"]]
["sn-3 position" ["26" "180" "23-24"]]
["pd" ["7" "374" "10"]]
["bcl-2 family" ["20" "414" "5-6"]]
["tobacco rbcl gene" ["8" "393" "2-4"]]
["mitophagy" ["28" "80" "1"]]
["fusarium" ["22" "21" "8"]]
["ssq1" ["2" "220" "3"]]
["bcl-2 family proteins" ["22" "96" "4-6"]]
["hemoglobin" ["4" "442" "5"]]
["mrps27" ["9" "248" "1"]]
["first multifurcation node" ["11" "193" "2-4"]]
["dynamin-related protein" ["13" "1023" "4-5"]]
["als" ["28" "227" "1"]]
["mrpl9" ["9" "271" "4"]]
["parkin" ["29" "22" "7"]]
["frda1 gene" ["13" "1006" "3-4"]]
["sam complex" ["26" "549" "2-3"]]
["aconitase activity" ["12" "210" "1-2"]]
["cytoscape sif format" ["6" "286" "5-6 oldterm: cytoscape sif"]]
["sex bias" ["10" "502" "6-7"]]
["splitters" ["10" "68" "1 oldterm: egoriesthe“splitters”"]]
["diploid cells" ["7" "1219" "7-8"]]
["mrpl27" ["9" "288" "4"]]
["naaso" ["23" "350" "5"]]
["ala" ["2" "391" "7"]]
["large centro-caecal absolute scotoma" ["13" "754" "1-4"]]
["eponyms" ["7" "19" "10"]]
["11778g>a" ["7" "504" "13"]]
["scop" ["6" "158" "8"]]
["function" ["4" "142" "1"]]
["mrps23" ["9" "244" "1"]]
["jettisoned" ["30" "190" "3"]]
["aneuploidy" ["7" "581" "12"]]
["pyridoxine 5’-phosphate" ["2" "406" "3-4"]]
["juxtaposed" ["1" "302" "3"]]
["rps7" ["8" "325" "6"]]
["dap3" ["9" "506" "10"]]
["peroxynitrite" ["23" "663" "5"]]
["deacetylase activity" ["1" "69" "4-5"]]
["1d-page" ["24" "132" "2"]]
["ief" ["23" "24" "11"]]
["t10158c" ["16" "220" "4"]]
["mrpl46" ["9" "309" "1"]]
["mohr–tranebjaerg syndrome" ["3" "270" "2-3"]]
["apnoea" ["7" "254" "6"]]
["sucrose gradient centrifugation" ["3" "416" "3-5"]]
["dopaminergic cells" ["25" "61" "2-3"]]
["mrpl20" ["9" "282" "4"]]
["dj1" ["21" "100" "6"]]
["gadd45" ["22" "56" "3"]]
["h2o2" ["28" "191" "9"]]
["motile" ["20" "167" "10"]]
["midd" ["7" "1312" "1"]]
["soluble factors" ["7" "508" "1-2"]]