["myoclonic epilepsy and ragged-red fibres merrf syndrome" ["7" "510" "2-8"]]
["physical proximity in the genome" ["5" "337" "4-8"]]
["lhon lebers hereditary optic neuropathy" ["16" "267" "2-6"]]
["paracrystalline labyrinth" ["18" "256" "4-5"]]
["gene ontology" ["5" "280" "4-5"]]
["ferredoxin reductase" ["2" "202" "2-3"]]
["large-scale rearrangements" ["16" "150" "3-4"]]
["ogt o-glcnac transferase" ["24" "394" "1-3"]]
["brownian ratchet hypothesis" ["15" "197" "6-8"]]
["membrane transporters" ["8" "460" "1-2"]]
["cytoplasmic transfer" ["7" "567" "1-2"]]
["late-onset bilateral ptosis" ["13" "450" "2-4"]]
["genetically engineer" ["7" "405" "4-5"]]
["hepatic failure and encephalopathy" ["10" "647" "1-4"]]
["megaconial myopathies" ["10" "62" "3-4"]]
["long-term metabolic priming" ["14" "254" "6-7 oldterm: ‘long-term metabolic"]]
["arabidopsis thaliana thale cress" ["6" "88" "1-4"]]
["mitochondrial morphology" ["3" "274" "1-2"]]
["multidimensional liquid chromatography mdlc" ["3" "209" "3-5 oldterm: multidimensional liquid chromatography"]]
["mrna expression profiles" ["5" "175" "1-3"]]
["tom70 receptor" ["15" "279" "4-5"]]
["genetic therapies" ["7" "419" "13-14"]]
["cyay binding" ["2" "634" "5-6"]]
["ophthalmological" ["7" "244" "2"]]
["mils maternally-inherited leigh syndrome" ["7" "1374" "16-19"]]
["stmd" ["30" "610" "1"]]
["mitochondria-associated er membrane mam" ["14" "65" "1-4"]]
["yml32" ["9" "293" "7"]]
["drosophila" ["1" "29" "4"]]
["subcellular proteomics" ["5" "527" "1-2"]]
["glutamate" ["17" "300" "9"]]
["headache" ["13" "203" "1"]]
["uniparentally" ["8" "538" "1 oldterm: parentally"]]
["accession number" ["4" "86" "3-4"]]
["mitochondrial carnitine system" ["17" "243" "9-11"]]
["phaeochromocytoma" ["21" "561" "1"]]
["syndrome" ["16" "266" "20"]]
["chronic progressive external ophthalmoplegia cpeo" ["10" "596" "1-5"]]
["gravy scores" ["6" "276" "1-2"]]
["transversions" ["11" "797" "10"]]
["suf system" ["2" "670" "6-7"]]
["asymmetrical mitotic division" ["1" "50" "6-8"]]
["yme1" ["26" "442" "2"]]
["mitochondriomics" ["3" "26" "1"]]
["high-spin symmetric six-coordinate ligand environment" ["2" "587" "3-6 oldterm: high-spin symmetric six-coordinate ligand"]]
["cysteine desulfurase sufs" ["2" "675" "4-6"]]
["ndufs8" ["13" "968" "3"]]
["electrophilic lipid adduction" ["23" "20" "1-3"]]
["dram damage-regulated autophagy modulator" ["28" "461" "5-8"]]
["yml35" ["9" "301" "4"]]
["coactivator" ["21" "1262" "7"]]
["paucity" ["30" "968" "6"]]
["large-scale gfp-tagging screenings" ["5" "176" "1-2 oldterm: gfp-tagging screenings"]]
["de toni fanconi syndrome" ["21" "742" "6-9"]]
["peripheral vasculopathy" ["13" "1413" "1-2"]]
["primary oocytes" ["7" "1187" "5-6"]]
["cultures" ["12" "132" "3"]]
["pseudouridines" ["9" "145" "1"]]
["affinity probes" ["9" "17" "5-6"]]
["transmission electron microscopy tem" ["18" "29" "8-9 oldterm: transmission electron"]]
["basal lamina" ["7" "459" "8-9"]]
["cellular signalling" ["3" "399" "8 oldterm: cellular"]]
["localization" ["4" "354" "2"]]
["utero" ["10" "419" "1"]]
["persulfide bound" ["2" "435" "3-4"]]
["adp" ["2" "227" "7"]]
["retention signal" ["14" "759" "7-8"]]
["pyrimidine nucleoside pool" ["13" "1038" "5-7"]]
["franco-cantabrian glacial refuge" ["11" "917" "4-6"]]
["phylogenetic reconstruction" ["5" "302" "3-4"]]
["phosphatidyl serine" ["12" "412" "1-2"]]
["muscle weakness" ["13" "614" "5-6"]]
["encephalopathy with liver failure" ["10" "626" "1-4"]]
["gtpase" ["26" "422" "2"]]
["crosslinking" ["15" "143" "2"]]
["bacteriocytes" ["8" "631" "4"]]
["chaos carolinensis" ["18" "254" "6-7"]]
["sequence-based algorithms" ["5" "83" "2-3"]]
["proof-reading exonuclease activity" ["7" "633" "12-13 oldterm: proof-reading exonuclease"]]
["amphiphilic presequence" ["15" "77" "5-6"]]
["mitolinks" ["10" "985" "1"]]
["substantia nigral dopaminergic neurones" ["21" "729" "1-4"]]
["amino glycoside-induced hearing loss" ["7" "314" "1-3 oldterm: glycoside-induced hearing loss55"]]
["biam biotinylated iodoacetamide" ["23" "23" "5-7"]]
["ros formation" ["12" "516" "5-6"]]
["homology-based functional inference" ["5" "227" "1-3"]]
["two-hybrid assays" ["3" "716" "2-3"]]
["pneumonia" ["7" "242" "1"]]
["lppvk region" ["2" "225" "5-6"]]
["cytochemical abnormalities" ["7" "301" "7-8"]]