["protein–protein interaction" ("pi")]
["gene ontology" ("go")]
["octameric form" ("of")]
["protein-protein interaction" ("pi")]
["posterior columns" ("pc")]
["aging-related neurodegenerative diseases" ("and")]
["germinal-vesicle-stage oocytes" ("go")]
["preferential elimination" ("pe")]
["physiological consequences" ("pc")]
["proton channel" ("pc")]
["targeting peptides" ("tp")]
["pulldown assays" ("pa")]
["oxphos failure" ("of")]
["propidium iodide" ("pi")]
["integral membrane proteins" ("imp")]
["impair energy production" ("iep")]
["post-lingual deafness" ("pd")]
["paracrystalline inclusions" ("pi")]
["reactive oxygen species" ("ros")]
["lebers hereditary optic neuropathy" ("lhon")]
["phospholipase d" ("pd")]
["photosynthetic conditions" ("pc")]
["peripheral sensory–motor" ("ps")]
["physically interacting" ("pi")]
["intrinsic membrane protein" ("imp")]
["podospora anserina" ("pa")]
["proteosomal dysfunction" ("pd")]
["plp enzymes" ("pe")]
["peripheral areas" ("pa")]
["neurodegenerative disease" ("nd")]
["protein-protein interactions" ("pi")]
["alzheimer’s disease" ("ad")]
["physiological concentrations" ("pc")]
["autosomal dominant progressive external ophthalmoplegia" ("adpeo")]
["polyclonal antibody" ("pa")]
["paediatric disorders" ("pd")]
["photosystem i" ("pi")]
["leber hereditary optic neuropathy" ("lhon")]
["adenine nucleotide transporter" ("ant")]
["amyotrophic lateral sclerosis" ("als")]
["ovarian failure" ("of")]
["paulinella chromatophora" ("pc")]
["adenine nucleotide translocator" ("ant")]
["ppi data" ("pd")]
["anecdotal reports" ("ar")]
["protein–protein interactions" ("pi")]
["phylogenetic distribution" ("pd")]
["antioxidant defenses" ("ad")]
["amniotic sac" ("as")]
["ameliorating symptoms" ("as")]
["neuro-degenerative diseases" ("nd")]
["inner membrane proteins" ("imp")]
["atp synthesis" ("as")]
["protozoa amoeba" ("pa")]
["polarographic analyses" ("pa")]
["pearsons syndrome" ("ps")]
["p chromatophora" ("pc")]
["intraorganellar competitions" ("ic")]
["mouse genome informatics" ("mgi")]
["alpha-proteobacterial species" ("as")]
["plp cofactor" ("pc")]
["chronic progressive external ophthalmoplegia" ("cpeo")]
["protein alignments" ("pa")]
["post-translationally imported" ("pi")]
["agonist stimulation" ("as")]
["iron–sulfur protein isp" ("ipi")]
["primary cultures" ("pc")]
["polarography cuvette" ("pc")]
["primary inducer" ("pi")]
["postmitotic cells" ("pc")]
["parkinsons disease" ("pd")]
["mitochondrial threonyl-trna synthetase" ("mts")]
["protein stoichiometries" ("ps")]
["protein dimers" ("pd")]
["iron-sulfur clusters" ("ic")]
["non-redundant dataset" ("nd")]
["prosthetic groups" ("pg")]
["post-mitotic cells" ("pc")]
["directed acyclic graph" ("dag")]
["mitochondrial targeting signals" ("mts")]
["opioid receptor" ("or")]
["protein splicing" ("ps")]
["atp synthase" ("as")]
["phylogeographic interpretations" ("pi")]
["parkinson's disease" ("pd")]
["p anserina" ("pa")]
["non-traceable author statement" ("nas")]
["pathophysiological events" ("pe")]
["psycho-motor delay" ("pd")]
["proteasomal degradation" ("pd")]
["thymidine kinase" ("tk")]
["polymorphic sites" ("ps")]
["phylogeographic signal" ("ps")]
["mitochondrial electron transport chain" ("metc")]
["transit peptide" ("tp")]
["p-sort ii" ("pi")]
["polga gene" ("pg")]
["thymidine phosphorylase" ("tp")]
["orthology relationships" ("or")]
["phosphatidyl serine" ("ps")]
["population-substructure differences" ("pd")]
["phosphatidylserine decarboxylase" ("pd")]
["persulfide adduct" ("pa")]
["phylogenetic analysis" ("pa")]
["pleiotropic effects" ("pe")]
["proton gradient" ("pg")]
["percentage identity" ("pi")]
["pore-gradient acrylamide gel electrophoresis" ("page")]
["nomenclature designation" ("nd")]
["pearson syndrome" ("ps")]
["parathyroid disease" ("pd")]
["physical interactions" ("pi")]
["progressive external ophthalmoplegia" ("peo")]
["international protein index" ("ipi")]
["polycyclic antibiotic" ("pa")]
["paralogous group" ("pg")]
["iron chaperone" ("ic")]
["pyramidal signs" ("ps")]
["progressive encephalopathy" ("pe")]
["protein-conducting channel" ("pc")]
["angeli’s salt" ("as")]
["premature ageing" ("pa")]
["nigrostriatal dopaminergic" ("nd")]
["thymidine kinase 2" ("tk2")]
["tissue-based proteomics" ("tp")]
["proteomic data" ("pd")]
["genomic-context information" ("gi")]
["physical interaction" ("pi")]
["tfam transcription factor a" ("ttfa")]
["polarographic investigation" ("pi")]
["aac atp/adp carrier" ("aac")]
["genetic interaction" ("gi")]
["actin-dependent docking" ("ad")]
["alpers syndrome" ("as")]